[Req(id=0, init_node=20, out_node=24, max_Lat=504, min_T=1.054, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=891, bram=96, dsp=0), Function(name_func='Firewall', name_imp='FW0', clb=1437, bram=5, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3320, bram=2, dsp=0)], price=12), 2, 32]
[Req(id=1, init_node=25, out_node=20, max_Lat=483, min_T=2, func=[Function(name_func='Firewall', name_imp='FW0', clb=1437, bram=5, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=13456, bram=438, dsp=0), Function(name_func='Firewall', name_imp='FW1', clb=10671, bram=1, dsp=0)], price=40), 2, 7]
[Req(id=2, init_node=8, out_node=7, max_Lat=625, min_T=102.6, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI5', clb=7560, bram=399, dsp=0)], price=20), 1, 0]
[Req(id=3, init_node=22, out_node=26, max_Lat=397, min_T=14.4, func=[Function(name_func='Firewall', name_imp='FW0', clb=1437, bram=5, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES0', clb=3165, bram=5, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI2', clb=19007, bram=36, dsp=0)], price=26), 3, 3]
[Req(id=4, init_node=16, out_node=18, max_Lat=725, min_T=1.054, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3320, bram=2, dsp=0), Function(name_func='Firewall', name_imp='FW1', clb=10671, bram=1, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3320, bram=2, dsp=0)], price=32), 3, 42]
[Req(id=5, init_node=35, out_node=13, max_Lat=495, min_T=2.9, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES0', clb=3165, bram=5, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=891, bram=96, dsp=0), Function(name_func='Firewall', name_imp='FW0', clb=1437, bram=5, dsp=0)], price=12), 3, 51]
[Req(id=6, init_node=36, out_node=1, max_Lat=625, min_T=102.6, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI5', clb=7560, bram=399, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3320, bram=2, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI5', clb=7560, bram=399, dsp=0)], price=46), 2, 54]
[Req(id=7, init_node=39, out_node=34, max_Lat=1116, min_T=0.8, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES0', clb=3165, bram=5, dsp=0), Function(name_func='Firewall', name_imp='FW1', clb=10671, bram=1, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=10471, bram=37, dsp=0)], price=46), 3, 60]
[Req(id=8, init_node=3, out_node=11, max_Lat=570, min_T=2.9, func=[Function(name_func='Firewall', name_imp='FW0', clb=1437, bram=5, dsp=0)], price=0), 2, 4]
[Req(id=9, init_node=33, out_node=30, max_Lat=512, min_T=2.9, func=[Function(name_func='Firewall', name_imp='FW1', clb=10671, bram=1, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=13456, bram=438, dsp=0), Function(name_func='Firewall', name_imp='FW0', clb=1437, bram=5, dsp=0)], price=40), 2, 29]
[Req(id=10, init_node=10, out_node=12, max_Lat=577, min_T=0.8, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=10471, bram=37, dsp=0), Function(name_func='Firewall', name_imp='FW1', clb=10671, bram=1, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=10471, bram=37, dsp=0)], price=60), 3, 42]
[Req(id=11, init_node=34, out_node=19, max_Lat=791, min_T=0.8, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES0', clb=3165, bram=5, dsp=0), Function(name_func='Firewall', name_imp='FW0', clb=1437, bram=5, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=10471, bram=37, dsp=0)], price=26), 2, 48]
[Req(id=12, init_node=20, out_node=37, max_Lat=345, min_T=2, func=[Function(name_func='Firewall', name_imp='FW1', clb=10671, bram=1, dsp=0)], price=20), 2, 32]
[Req(id=13, init_node=4, out_node=14, max_Lat=227, min_T=2.9, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=891, bram=96, dsp=0), Function(name_func='Firewall', name_imp='FW0', clb=1437, bram=5, dsp=0)], price=6), 2, 5]
[Req(id=14, init_node=38, out_node=2, max_Lat=440, min_T=0.8, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=13456, bram=438, dsp=0)], price=20), 1, 18]
[Req(id=15, init_node=20, out_node=17, max_Lat=904, min_T=2.9, func=[Function(name_func='Firewall', name_imp='FW0', clb=1437, bram=5, dsp=0)], price=0), 2, 32]
[Req(id=16, init_node=8, out_node=34, max_Lat=768, min_T=1.054, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=13456, bram=438, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3320, bram=2, dsp=0)], price=26), 1, 0]
[Req(id=17, init_node=30, out_node=37, max_Lat=189, min_T=14.4, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=891, bram=96, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3320, bram=2, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI2', clb=19007, bram=36, dsp=0)], price=32), 3, 42]
[Req(id=18, init_node=7, out_node=12, max_Lat=517, min_T=2, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3320, bram=2, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=10471, bram=37, dsp=0), Function(name_func='Firewall', name_imp='FW1', clb=10671, bram=1, dsp=0)], price=46), 2, 10]
[Req(id=19, init_node=7, out_node=22, max_Lat=208, min_T=102.6, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3320, bram=2, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI5', clb=7560, bram=399, dsp=0)], price=26), 2, 10]
[Req(id=20, init_node=0, out_node=6, max_Lat=344, min_T=1.054, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=10471, bram=37, dsp=0), Function(name_func='Firewall', name_imp='FW0', clb=1437, bram=5, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3320, bram=2, dsp=0)], price=26), 1, 40]
[Req(id=21, init_node=39, out_node=12, max_Lat=778, min_T=2, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=13456, bram=438, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES0', clb=3165, bram=5, dsp=0), Function(name_func='Firewall', name_imp='FW1', clb=10671, bram=1, dsp=0)], price=46), 3, 60]
[Req(id=22, init_node=12, out_node=1, max_Lat=354, min_T=40, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=891, bram=96, dsp=0)], price=6), 2, 7]
[Req(id=23, init_node=7, out_node=35, max_Lat=370, min_T=2.9, func=[Function(name_func='Firewall', name_imp='FW0', clb=1437, bram=5, dsp=0)], price=0), 2, 10]
[Req(id=24, init_node=4, out_node=28, max_Lat=265, min_T=49.38, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI5', clb=7560, bram=399, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES0', clb=3165, bram=5, dsp=0)], price=26), 2, 5]
[Req(id=25, init_node=23, out_node=13, max_Lat=401, min_T=0.8, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI2', clb=19007, bram=36, dsp=0), Function(name_func='Firewall', name_imp='FW0', clb=1437, bram=5, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=10471, bram=37, dsp=0)], price=40), 3, 33]
[Req(id=26, init_node=39, out_node=2, max_Lat=860, min_T=2, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=10471, bram=37, dsp=0), Function(name_func='Firewall', name_imp='FW1', clb=10671, bram=1, dsp=0)], price=40), 3, 60]
[Req(id=27, init_node=21, out_node=14, max_Lat=427, min_T=1.054, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3320, bram=2, dsp=0)], price=6), 1, 44]
[Req(id=28, init_node=32, out_node=6, max_Lat=686, min_T=0.8, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=13456, bram=438, dsp=0), Function(name_func='Firewall', name_imp='FW1', clb=10671, bram=1, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=13456, bram=438, dsp=0)], price=60), 2, 45]
[Req(id=29, init_node=27, out_node=30, max_Lat=326, min_T=49.38, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3320, bram=2, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=10471, bram=37, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES0', clb=3165, bram=5, dsp=0)], price=32), 2, 7]
[Req(id=30, init_node=5, out_node=38, max_Lat=1002, min_T=0.8, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=13456, bram=438, dsp=0)], price=20), 3, 6]
[Req(id=32, init_node=5, out_node=9, max_Lat=969, min_T=0.8, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=10471, bram=37, dsp=0)], price=20), 3, 6]
[Req(id=33, init_node=36, out_node=18, max_Lat=934, min_T=2.9, func=[Function(name_func='Firewall', name_imp='FW1', clb=10671, bram=1, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=10471, bram=37, dsp=0), Function(name_func='Firewall', name_imp='FW0', clb=1437, bram=5, dsp=0)], price=40), 2, 54]
[Req(id=34, init_node=36, out_node=22, max_Lat=884, min_T=49.38, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=10471, bram=37, dsp=0), Function(name_func='Firewall', name_imp='FW0', clb=1437, bram=5, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES0', clb=3165, bram=5, dsp=0)], price=26), 2, 54]
[Req(id=36, init_node=9, out_node=28, max_Lat=386, min_T=40, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI5', clb=7560, bram=399, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES0', clb=3165, bram=5, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=891, bram=96, dsp=0)], price=32), 2, 13]
[Req(id=37, init_node=4, out_node=13, max_Lat=395, min_T=2, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI2', clb=19007, bram=36, dsp=0), Function(name_func='Firewall', name_imp='FW1', clb=10671, bram=1, dsp=0)], price=40), 2, 5]
[Req(id=38, init_node=6, out_node=8, max_Lat=451, min_T=102.6, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3320, bram=2, dsp=0), Function(name_func='Firewall', name_imp='FW1', clb=10671, bram=1, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI5', clb=7560, bram=399, dsp=0)], price=46), 2, 8]
[Req(id=39, init_node=17, out_node=39, max_Lat=119, min_T=1.054, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=13456, bram=438, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3320, bram=2, dsp=0)], price=26), 1, 25]
[Req(id=41, init_node=3, out_node=33, max_Lat=907, min_T=49.38, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=13456, bram=438, dsp=0), Function(name_func='Firewall', name_imp='FW0', clb=1437, bram=5, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES0', clb=3165, bram=5, dsp=0)], price=26), 2, 4]
[Req(id=42, init_node=18, out_node=31, max_Lat=573, min_T=1.054, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3320, bram=2, dsp=0)], price=6), 3, 26]
[Req(id=43, init_node=34, out_node=19, max_Lat=791, min_T=0.8, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=10471, bram=37, dsp=0)], price=20), 2, 48]
[Req(id=44, init_node=34, out_node=14, max_Lat=1037, min_T=2, func=[Function(name_func='Firewall', name_imp='FW1', clb=10671, bram=1, dsp=0)], price=20), 2, 48]
[Req(id=45, init_node=29, out_node=23, max_Lat=374, min_T=2.9, func=[Function(name_func='Firewall', name_imp='FW0', clb=1437, bram=5, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI5', clb=7560, bram=399, dsp=0), Function(name_func='Firewall', name_imp='FW0', clb=1437, bram=5, dsp=0)], price=20), 3, 15]
[Req(id=46, init_node=6, out_node=37, max_Lat=270, min_T=2.9, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI5', clb=7560, bram=399, dsp=0), Function(name_func='Firewall', name_imp='FW0', clb=1437, bram=5, dsp=0)], price=20), 2, 7]
[Req(id=47, init_node=38, out_node=11, max_Lat=543, min_T=40, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI5', clb=7560, bram=399, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3320, bram=2, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=891, bram=96, dsp=0)], price=32), 3, 19]
[Req(id=48, init_node=23, out_node=35, max_Lat=477, min_T=2, func=[Function(name_func='Firewall', name_imp='FW1', clb=10671, bram=1, dsp=0)], price=20), 3, 33]
[Req(id=49, init_node=13, out_node=25, max_Lat=345, min_T=1.054, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3320, bram=2, dsp=0)], price=6), 1, 18]
[Req(id=50, init_node=11, out_node=7, max_Lat=423, min_T=1.054, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3320, bram=2, dsp=0)], price=6), 3, 15]
[Req(id=51, init_node=29, out_node=37, max_Lat=409, min_T=1.054, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=891, bram=96, dsp=0), Function(name_func='Firewall', name_imp='FW0', clb=1437, bram=5, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3320, bram=2, dsp=0)], price=12), 3, 42]
[Req(id=52, init_node=2, out_node=33, max_Lat=904, min_T=2.9, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=13456, bram=438, dsp=0), Function(name_func='Firewall', name_imp='FW0', clb=1437, bram=5, dsp=0)], price=20), 1, 2]
[Req(id=54, init_node=3, out_node=38, max_Lat=443, min_T=2, func=[Function(name_func='Firewall', name_imp='FW1', clb=10671, bram=1, dsp=0)], price=20), 2, 4]
[Req(id=55, init_node=24, out_node=0, max_Lat=520, min_T=1.054, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=10471, bram=37, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3320, bram=2, dsp=0)], price=26), 1, 34]
[Req(id=56, init_node=32, out_node=9, max_Lat=621, min_T=2, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI5', clb=7560, bram=399, dsp=0), Function(name_func='Firewall', name_imp='FW1', clb=10671, bram=1, dsp=0)], price=40), 2, 45]
[Req(id=57, init_node=2, out_node=25, max_Lat=566, min_T=1.054, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3320, bram=2, dsp=0)], price=6), 3, 3]
[Req(id=58, init_node=12, out_node=13, max_Lat=280, min_T=2, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=891, bram=96, dsp=0), Function(name_func='Firewall', name_imp='FW1', clb=10671, bram=1, dsp=0)], price=26), 2, 8]
[Req(id=60, init_node=20, out_node=14, max_Lat=864, min_T=2, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI5', clb=7560, bram=399, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3320, bram=2, dsp=0), Function(name_func='Firewall', name_imp='FW1', clb=10671, bram=1, dsp=0)], price=46), 2, 32]
[Req(id=61, init_node=29, out_node=34, max_Lat=178, min_T=0.8, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=13456, bram=438, dsp=0)], price=20), 2, 48]
[Req(id=62, init_node=22, out_node=3, max_Lat=494, min_T=14.4, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI2', clb=19007, bram=36, dsp=0)], price=20), 3, 3]
[Req(id=64, init_node=22, out_node=0, max_Lat=590, min_T=49.38, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI5', clb=7560, bram=399, dsp=0), Function(name_func='Firewall', name_imp='FW0', clb=1437, bram=5, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES0', clb=3165, bram=5, dsp=0)], price=26), 3, 3]
[Req(id=65, init_node=24, out_node=29, max_Lat=568, min_T=0.8, func=[Function(name_func='Firewall', name_imp='FW1', clb=10671, bram=1, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=13456, bram=438, dsp=0)], price=40), 1, 35]
[Req(id=66, init_node=2, out_node=16, max_Lat=648, min_T=0.8, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES0', clb=3165, bram=5, dsp=0), Function(name_func='Firewall', name_imp='FW0', clb=1437, bram=5, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=13456, bram=438, dsp=0)], price=26), 3, 3]
[Req(id=67, init_node=24, out_node=28, max_Lat=132, min_T=2.9, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI2', clb=19007, bram=36, dsp=0), Function(name_func='Firewall', name_imp='FW0', clb=1437, bram=5, dsp=0)], price=20), 1, 35]
[Req(id=68, init_node=13, out_node=1, max_Lat=74, min_T=40, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=891, bram=96, dsp=0)], price=6), 3, 19]
[Req(id=69, init_node=11, out_node=17, max_Lat=864, min_T=2, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=891, bram=96, dsp=0), Function(name_func='Firewall', name_imp='FW1', clb=10671, bram=1, dsp=0)], price=26), 3, 15]
[Req(id=70, init_node=21, out_node=13, max_Lat=707, min_T=0.8, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=13456, bram=438, dsp=0)], price=20), 2, 45]
[Req(id=72, init_node=10, out_node=4, max_Lat=543, min_T=14.4, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI2', clb=19007, bram=36, dsp=0), Function(name_func='Firewall', name_imp='FW1', clb=10671, bram=1, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI2', clb=19007, bram=36, dsp=0)], price=60), 2, 43]
