[Req(id=0, init_node=27, out_node=11, max_Lat=274, min_T=49.38, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI2', clb=29697, bram=36, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES0', clb=3165, bram=3, dsp=0)], price=26), 1, 24]
[Req(id=3, init_node=9, out_node=19, max_Lat=664, min_T=2, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI2', clb=29697, bram=36, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES0', clb=3165, bram=3, dsp=0), Function(name_func='Firewall', name_imp='FW1', clb=13338, bram=1, dsp=0)], price=46), 2, 7]
[Req(id=9, init_node=22, out_node=34, max_Lat=339, min_T=40, func=[Function(name_func='Firewall', name_imp='FW1', clb=13338, bram=1, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=891, bram=96, dsp=0)], price=26), 3, 20]
[Req(id=11, init_node=31, out_node=15, max_Lat=192, min_T=2, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI2', clb=29697, bram=36, dsp=0), Function(name_func='Firewall', name_imp='FW1', clb=13338, bram=1, dsp=0)], price=40), 3, 30]
[Req(id=12, init_node=37, out_node=2, max_Lat=413, min_T=45, func=[Function(name_func='Firewall', name_imp='FW1', clb=13338, bram=1, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES3', clb=2542, bram=1, dsp=0)], price=20), 1, 18]
[Req(id=14, init_node=20, out_node=35, max_Lat=261, min_T=45, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES3', clb=2542, bram=1, dsp=0)], price=0), 1, 18]
[Req(id=17, init_node=5, out_node=10, max_Lat=878, min_T=14.4, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI2', clb=29697, bram=36, dsp=0)], price=20), 3, 37]
[Req(id=18, init_node=1, out_node=14, max_Lat=981, min_T=14.4, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES0', clb=3165, bram=3, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI2', clb=29697, bram=36, dsp=0)], price=26), 3, 1]
[Req(id=20, init_node=4, out_node=13, max_Lat=738, min_T=14.4, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI2', clb=29697, bram=36, dsp=0)], price=20), 3, 3]
[Req(id=23, init_node=20, out_node=13, max_Lat=335, min_T=45, func=[Function(name_func='Firewall', name_imp='FW2', clb=12691, bram=241, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES3', clb=2542, bram=1, dsp=0)], price=20), 1, 18]
[Req(id=24, init_node=31, out_node=29, max_Lat=436, min_T=40, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI5', clb=9450, bram=399, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES3', clb=2542, bram=1, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=891, bram=96, dsp=0)], price=26), 3, 30]
[Req(id=27, init_node=35, out_node=2, max_Lat=336, min_T=45, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES3', clb=2542, bram=1, dsp=0)], price=0), 1, 24]
[Req(id=30, init_node=13, out_node=5, max_Lat=789, min_T=102.6, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES3', clb=2542, bram=1, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI5', clb=9450, bram=399, dsp=0)], price=20), 1, 9]
[Req(id=31, init_node=6, out_node=13, max_Lat=301, min_T=40, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI2', clb=29697, bram=36, dsp=0), Function(name_func='Firewall', name_imp='FW2', clb=12691, bram=241, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=891, bram=96, dsp=0)], price=46), 2, 28]
[Req(id=33, init_node=3, out_node=13, max_Lat=384, min_T=40, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES3', clb=2542, bram=1, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=891, bram=96, dsp=0)], price=6), 2, 28]
[Req(id=34, init_node=13, out_node=3, max_Lat=384, min_T=14.4, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI2', clb=29697, bram=36, dsp=0)], price=20), 3, 29]
[Req(id=37, init_node=35, out_node=17, max_Lat=403, min_T=2, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI5', clb=9450, bram=399, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES3', clb=2542, bram=1, dsp=0), Function(name_func='Firewall', name_imp='FW1', clb=13338, bram=1, dsp=0)], price=40), 2, 23]
[Req(id=38, init_node=24, out_node=21, max_Lat=317, min_T=40, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI5', clb=9450, bram=399, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES3', clb=2542, bram=1, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=891, bram=96, dsp=0)], price=26), 1, 22]
