Req(id=7, init_node=21, out_node=35, max_Lat=396, min_T=2, func=[Function(name_func='Firewall', name_imp='FW2', clb=12691, bram=241, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI5', clb=9450, bram=399, dsp=0), Function(name_func='Firewall', name_imp='FW1', clb=13338, bram=1, dsp=0)], price=60)
Req(id=9, init_node=22, out_node=34, max_Lat=339, min_T=40, func=[Function(name_func='Firewall', name_imp='FW1', clb=13338, bram=1, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=891, bram=96, dsp=0)], price=26)
Req(id=12, init_node=37, out_node=2, max_Lat=413, min_T=45, func=[Function(name_func='Firewall', name_imp='FW1', clb=13338, bram=1, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES3', clb=2542, bram=1, dsp=0)], price=20)
Req(id=14, init_node=20, out_node=35, max_Lat=261, min_T=45, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES3', clb=2542, bram=1, dsp=0)], price=0)
Req(id=23, init_node=20, out_node=13, max_Lat=335, min_T=45, func=[Function(name_func='Firewall', name_imp='FW2', clb=12691, bram=241, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES3', clb=2542, bram=1, dsp=0)], price=20)
Req(id=24, init_node=31, out_node=29, max_Lat=436, min_T=40, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI5', clb=9450, bram=399, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES3', clb=2542, bram=1, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=891, bram=96, dsp=0)], price=26)
Req(id=27, init_node=35, out_node=2, max_Lat=336, min_T=45, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES3', clb=2542, bram=1, dsp=0)], price=0)
Req(id=30, init_node=13, out_node=5, max_Lat=789, min_T=102.6, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES3', clb=2542, bram=1, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI5', clb=9450, bram=399, dsp=0)], price=20)
Req(id=33, init_node=3, out_node=13, max_Lat=384, min_T=40, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES3', clb=2542, bram=1, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=891, bram=96, dsp=0)], price=6)
Req(id=37, init_node=35, out_node=17, max_Lat=403, min_T=2, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI5', clb=9450, bram=399, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES3', clb=2542, bram=1, dsp=0), Function(name_func='Firewall', name_imp='FW1', clb=13338, bram=1, dsp=0)], price=40)
Req(id=38, init_node=24, out_node=21, max_Lat=317, min_T=40, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI5', clb=9450, bram=399, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES3', clb=2542, bram=1, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=891, bram=96, dsp=0)], price=26)
