Req(id=0, init_node=28, out_node=22, max_Lat=707, min_T=45, func=[Function(name_func='Firewall', name_imp='FW1', clb=10671, bram=1, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES3', clb=2542, bram=1, dsp=0)], price=48)
Req(id=2, init_node=22, out_node=5, max_Lat=270, min_T=0.8, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES4', clb=14938, bram=450, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=13456, bram=438, dsp=0)], price=349)
Req(id=3, init_node=29, out_node=13, max_Lat=876, min_T=14.4, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES4', clb=14938, bram=450, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI2', clb=19007, bram=36, dsp=0)], price=357)
Req(id=4, init_node=39, out_node=16, max_Lat=455, min_T=1.054, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=13456, bram=438, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3543, bram=2, dsp=0)], price=68)
Req(id=6, init_node=6, out_node=27, max_Lat=357, min_T=1.054, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3543, bram=2, dsp=0)], price=65)
Req(id=7, init_node=24, out_node=2, max_Lat=427, min_T=59.3, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES3', clb=2542, bram=1, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=13456, bram=438, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES2', clb=5118, bram=5, dsp=0)], price=105)
Req(id=8, init_node=19, out_node=20, max_Lat=724, min_T=0.8, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=891, bram=96, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES3', clb=2542, bram=1, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=13456, bram=438, dsp=0)], price=361)
Req(id=9, init_node=13, out_node=2, max_Lat=950, min_T=40, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES4', clb=14938, bram=450, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=891, bram=96, dsp=0)], price=38)
Req(id=10, init_node=39, out_node=35, max_Lat=780, min_T=14.4, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES3', clb=2542, bram=1, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI2', clb=19007, bram=36, dsp=0)], price=383)
Req(id=11, init_node=30, out_node=34, max_Lat=88, min_T=49.38, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=13456, bram=438, dsp=0), Function(name_func='Firewall', name_imp='FW1', clb=10671, bram=1, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES0', clb=3165, bram=1, dsp=0)], price=62)
Req(id=12, init_node=14, out_node=7, max_Lat=1102, min_T=0.8, func=[Function(name_func='Firewall', name_imp='FW2', clb=10153, bram=241, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=13456, bram=438, dsp=0)], price=370)
Req(id=14, init_node=22, out_node=37, max_Lat=477, min_T=14.4, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=891, bram=96, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES4', clb=14938, bram=450, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI2', clb=19007, bram=36, dsp=0)], price=365)
Req(id=17, init_node=18, out_node=7, max_Lat=873, min_T=14.4, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI2', clb=19007, bram=36, dsp=0)], price=360)
Req(id=19, init_node=19, out_node=27, max_Lat=841, min_T=2, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES0', clb=3165, bram=1, dsp=0), Function(name_func='Firewall', name_imp='FW1', clb=10671, bram=1, dsp=0)], price=200)
Req(id=20, init_node=1, out_node=36, max_Lat=916, min_T=59.3, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3543, bram=2, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=891, bram=96, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES2', clb=5118, bram=5, dsp=0)], price=99)
Req(id=21, init_node=12, out_node=13, max_Lat=191, min_T=40, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI2', clb=19007, bram=36, dsp=0), Function(name_func='Firewall', name_imp='FW2', clb=10153, bram=241, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=891, bram=96, dsp=0)], price=35)
Req(id=22, init_node=2, out_node=31, max_Lat=171, min_T=92.16, func=[Function(name_func='Firewall', name_imp='FW1', clb=10671, bram=1, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES0', clb=3165, bram=1, dsp=0), Function(name_func='Firewall', name_imp='FW2', clb=10153, bram=241, dsp=0)], price=237)
Req(id=23, init_node=20, out_node=7, max_Lat=1030, min_T=0.8, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES0', clb=3165, bram=1, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=13456, bram=438, dsp=0)], price=331)
Req(id=24, init_node=33, out_node=17, max_Lat=436, min_T=14.4, func=[Function(name_func='Firewall', name_imp='FW2', clb=10153, bram=241, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI2', clb=19007, bram=36, dsp=0)], price=399)
Req(id=25, init_node=4, out_node=5, max_Lat=322, min_T=0.8, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES3', clb=2542, bram=1, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=13456, bram=438, dsp=0)], price=330)
Req(id=26, init_node=27, out_node=6, max_Lat=163, min_T=49.38, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=13456, bram=438, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES0', clb=3165, bram=1, dsp=0)], price=63)
Req(id=27, init_node=3, out_node=23, max_Lat=1718, min_T=0.8, func=[Function(name_func='Firewall', name_imp='FW1', clb=10671, bram=1, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=13456, bram=438, dsp=0)], price=353)
Req(id=28, init_node=3, out_node=6, max_Lat=889, min_T=14.4, func=[Function(name_func='Firewall', name_imp='FW1', clb=10671, bram=1, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI2', clb=19007, bram=36, dsp=0)], price=383)
Req(id=29, init_node=15, out_node=2, max_Lat=566, min_T=40, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=891, bram=96, dsp=0)], price=36)
Req(id=30, init_node=6, out_node=12, max_Lat=92, min_T=1.054, func=[Function(name_func='Firewall', name_imp='FW2', clb=10153, bram=241, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3543, bram=2, dsp=0)], price=70)
Req(id=31, init_node=27, out_node=12, max_Lat=256, min_T=92.16, func=[Function(name_func='Firewall', name_imp='FW2', clb=10153, bram=241, dsp=0)], price=256)
Req(id=32, init_node=9, out_node=4, max_Lat=270, min_T=119.3, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES4', clb=14938, bram=450, dsp=0), Function(name_func='Firewall', name_imp='FW1', clb=10671, bram=1, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES4', clb=14938, bram=450, dsp=0)], price=370)
Req(id=35, init_node=28, out_node=22, max_Lat=707, min_T=0.8, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=13456, bram=438, dsp=0)], price=369)
Req(id=36, init_node=19, out_node=5, max_Lat=380, min_T=92.16, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=13456, bram=438, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3543, bram=2, dsp=0), Function(name_func='Firewall', name_imp='FW2', clb=10153, bram=241, dsp=0)], price=232)
Req(id=38, init_node=5, out_node=10, max_Lat=159, min_T=2, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES2', clb=5118, bram=5, dsp=0), Function(name_func='Firewall', name_imp='FW1', clb=10671, bram=1, dsp=0)], price=195)
Req(id=39, init_node=2, out_node=36, max_Lat=247, min_T=49.38, func=[Function(name_func='Firewall', name_imp='FW1', clb=10671, bram=1, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES0', clb=3165, bram=1, dsp=0)], price=60)
Req(id=40, init_node=4, out_node=5, max_Lat=322, min_T=0.8, func=[Function(name_func='Firewall', name_imp='FW2', clb=10153, bram=241, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES4', clb=14938, bram=450, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=13456, bram=438, dsp=0)], price=389)
Req(id=41, init_node=15, out_node=38, max_Lat=527, min_T=49.38, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3543, bram=2, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI2', clb=19007, bram=36, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES0', clb=3165, bram=1, dsp=0)], price=67)
Req(id=42, init_node=19, out_node=34, max_Lat=198, min_T=0.8, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=13456, bram=438, dsp=0)], price=376)
Req(id=43, init_node=27, out_node=3, max_Lat=1120, min_T=0.8, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=13456, bram=438, dsp=0)], price=324)
Req(id=44, init_node=7, out_node=4, max_Lat=1082, min_T=40, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES0', clb=3165, bram=1, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=891, bram=96, dsp=0)], price=35)
Req(id=45, init_node=38, out_node=34, max_Lat=562, min_T=40, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES2', clb=5118, bram=5, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=891, bram=96, dsp=0)], price=36)
Req(id=46, init_node=14, out_node=20, max_Lat=449, min_T=1.054, func=[Function(name_func='Firewall', name_imp='FW1', clb=10671, bram=1, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3543, bram=2, dsp=0)], price=66)
Req(id=48, init_node=15, out_node=25, max_Lat=629, min_T=40, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES4', clb=14938, bram=450, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=891, bram=96, dsp=0)], price=39)
Req(id=50, init_node=13, out_node=26, max_Lat=682, min_T=1.054, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3543, bram=2, dsp=0)], price=68)
Req(id=51, init_node=35, out_node=30, max_Lat=334, min_T=1.054, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES0', clb=3165, bram=1, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=13456, bram=438, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3543, bram=2, dsp=0)], price=77)
Req(id=53, init_node=19, out_node=11, max_Lat=817, min_T=14.4, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI2', clb=19007, bram=36, dsp=0)], price=383)
Req(id=54, init_node=15, out_node=5, max_Lat=426, min_T=14.4, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES4', clb=14938, bram=450, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI2', clb=19007, bram=36, dsp=0)], price=404)
Req(id=55, init_node=4, out_node=21, max_Lat=848, min_T=2, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI2', clb=19007, bram=36, dsp=0), Function(name_func='Firewall', name_imp='FW1', clb=10671, bram=1, dsp=0)], price=192)
Req(id=56, init_node=13, out_node=4, max_Lat=1196, min_T=40, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI2', clb=19007, bram=36, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES4', clb=14938, bram=450, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=891, bram=96, dsp=0)], price=37)
Req(id=57, init_node=39, out_node=30, max_Lat=886, min_T=49.38, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES0', clb=3165, bram=1, dsp=0)], price=66)
Req(id=58, init_node=15, out_node=4, max_Lat=812, min_T=1.054, func=[Function(name_func='Firewall', name_imp='FW2', clb=10153, bram=241, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3543, bram=2, dsp=0)], price=77)
Req(id=59, init_node=15, out_node=19, max_Lat=820, min_T=0.8, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES0', clb=3165, bram=1, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=13456, bram=438, dsp=0)], price=364)
Req(id=60, init_node=27, out_node=0, max_Lat=839, min_T=59.3, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES2', clb=5118, bram=5, dsp=0)], price=107)
Req(id=62, init_node=4, out_node=3, max_Lat=1513, min_T=0.8, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=13456, bram=438, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES0', clb=3165, bram=1, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=13456, bram=438, dsp=0)], price=366)
Req(id=66, init_node=3, out_node=15, max_Lat=664, min_T=0.8, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES3', clb=2542, bram=1, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=13456, bram=438, dsp=0)], price=377)
Req(id=67, init_node=19, out_node=33, max_Lat=800, min_T=59.3, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES2', clb=5118, bram=5, dsp=0)], price=113)
Req(id=68, init_node=13, out_node=6, max_Lat=608, min_T=45, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES3', clb=2542, bram=1, dsp=0)], price=46)
Req(id=69, init_node=10, out_node=38, max_Lat=271, min_T=119.3, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES0', clb=3165, bram=1, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=891, bram=96, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES4', clb=14938, bram=450, dsp=0)], price=377)
Req(id=71, init_node=16, out_node=17, max_Lat=309, min_T=49.38, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES0', clb=3165, bram=1, dsp=0)], price=60)
Req(id=72, init_node=15, out_node=21, max_Lat=244, min_T=0.8, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES4', clb=14938, bram=450, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=13456, bram=438, dsp=0)], price=379)
Req(id=74, init_node=16, out_node=27, max_Lat=249, min_T=14.4, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI2', clb=19007, bram=36, dsp=0)], price=394)
Req(id=75, init_node=21, out_node=19, max_Lat=1015, min_T=2, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=13456, bram=438, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES0', clb=3165, bram=1, dsp=0), Function(name_func='Firewall', name_imp='FW1', clb=10671, bram=1, dsp=0)], price=212)
Req(id=76, init_node=5, out_node=21, max_Lat=526, min_T=14.4, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES2', clb=5118, bram=5, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI2', clb=19007, bram=36, dsp=0)], price=388)
Req(id=77, init_node=32, out_node=6, max_Lat=1095, min_T=40, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3543, bram=2, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=891, bram=96, dsp=0)], price=37)
Req(id=78, init_node=25, out_node=32, max_Lat=1095, min_T=40, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES4', clb=14938, bram=450, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=891, bram=96, dsp=0)], price=39)
Req(id=79, init_node=25, out_node=31, max_Lat=698, min_T=14.4, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI2', clb=19007, bram=36, dsp=0)], price=381)
Req(id=81, init_node=7, out_node=34, max_Lat=1272, min_T=0.8, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES0', clb=3165, bram=1, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=13456, bram=438, dsp=0)], price=368)
Req(id=82, init_node=1, out_node=38, max_Lat=612, min_T=2, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES4', clb=14938, bram=450, dsp=0), Function(name_func='Firewall', name_imp='FW1', clb=10671, bram=1, dsp=0)], price=193)
Req(id=83, init_node=19, out_node=11, max_Lat=817, min_T=59.3, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES2', clb=5118, bram=5, dsp=0)], price=96)
Req(id=84, init_node=38, out_node=25, max_Lat=855, min_T=14.4, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3543, bram=2, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI2', clb=19007, bram=36, dsp=0)], price=379)
Req(id=85, init_node=20, out_node=14, max_Lat=614, min_T=1.054, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3543, bram=2, dsp=0)], price=64)
Req(id=86, init_node=5, out_node=9, max_Lat=351, min_T=40, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES3', clb=2542, bram=1, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=891, bram=96, dsp=0)], price=39)
Req(id=88, init_node=13, out_node=6, max_Lat=608, min_T=92.16, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES4', clb=14938, bram=450, dsp=0), Function(name_func='Firewall', name_imp='FW2', clb=10153, bram=241, dsp=0)], price=267)
Req(id=89, init_node=21, out_node=22, max_Lat=565, min_T=0.8, func=[Function(name_func='Firewall', name_imp='FW2', clb=10153, bram=241, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=13456, bram=438, dsp=0)], price=338)
Req(id=90, init_node=38, out_node=31, max_Lat=221, min_T=0.8, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES4', clb=14938, bram=450, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=13456, bram=438, dsp=0)], price=381)
Req(id=91, init_node=9, out_node=7, max_Lat=1129, min_T=0.8, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=13456, bram=438, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES4', clb=14938, bram=450, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=13456, bram=438, dsp=0)], price=369)
