[Req(id=0, init_node=6, out_node=20, max_Lat=443, min_T=1.054, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3335, bram=2, dsp=0)], price=6), 2, 20]
[Req(id=2, init_node=25, out_node=1, max_Lat=352, min_T=40, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES3', clb=3177, bram=5, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI3', clb=6442, bram=407, dsp=0)], price=26), 2, 32]
[Req(id=3, init_node=32, out_node=24, max_Lat=598, min_T=40, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES3', clb=3177, bram=5, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=891, bram=96, dsp=0)], price=12), 1, 42]
[Req(id=4, init_node=4, out_node=0, max_Lat=283, min_T=40, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=891, bram=96, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES3', clb=3177, bram=5, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI3', clb=6442, bram=407, dsp=0)], price=32), 3, 4]
[Req(id=5, init_node=35, out_node=2, max_Lat=713, min_T=40, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3335, bram=2, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=891, bram=96, dsp=0)], price=12), 1, 46]
[Req(id=6, init_node=29, out_node=8, max_Lat=689, min_T=1.054, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES3', clb=3177, bram=5, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=891, bram=96, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3335, bram=2, dsp=0)], price=18), 2, 41]
[Req(id=7, init_node=1, out_node=31, max_Lat=893, min_T=0.8, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=10471, bram=37, dsp=0)], price=20), 2, 20]
[Req(id=8, init_node=23, out_node=31, max_Lat=1056, min_T=40, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=10471, bram=37, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES0', clb=3165, bram=3, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI3', clb=6442, bram=407, dsp=0)], price=46), 2, 27]
[Req(id=10, init_node=34, out_node=19, max_Lat=344, min_T=1.054, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3335, bram=2, dsp=0)], price=6), 3, 44]
[Req(id=11, init_node=35, out_node=15, max_Lat=1023, min_T=1.054, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES2', clb=5118, bram=3, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI3', clb=6442, bram=407, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3335, bram=2, dsp=0)], price=36), 2, 20]
[Req(id=12, init_node=4, out_node=19, max_Lat=371, min_T=1.054, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI3', clb=6442, bram=407, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3335, bram=2, dsp=0)], price=26), 3, 4]
[Req(id=13, init_node=26, out_node=1, max_Lat=531, min_T=40, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI3', clb=6442, bram=407, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES0', clb=3165, bram=3, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=891, bram=96, dsp=0)], price=32), 2, 35]
[Req(id=14, init_node=34, out_node=7, max_Lat=845, min_T=1.054, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI3', clb=6442, bram=407, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3335, bram=2, dsp=0)], price=26), 1, 38]
[Req(id=15, init_node=33, out_node=1, max_Lat=258, min_T=1.054, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3335, bram=2, dsp=0)], price=6), 3, 44]
[Req(id=16, init_node=10, out_node=12, max_Lat=484, min_T=40, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES0', clb=3165, bram=3, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=891, bram=96, dsp=0)], price=12), 2, 7]
[Req(id=17, init_node=0, out_node=30, max_Lat=731, min_T=40, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES2', clb=5118, bram=3, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=891, bram=96, dsp=0)], price=16), 2, 0]
[Req(id=18, init_node=2, out_node=39, max_Lat=183, min_T=45, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3335, bram=2, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI3', clb=6442, bram=407, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES3', clb=3177, bram=5, dsp=0)], price=32), 3, 3]
[Req(id=19, init_node=22, out_node=29, max_Lat=976, min_T=0.8, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3335, bram=2, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=10471, bram=37, dsp=0)], price=26), 1, 24]
[Req(id=20, init_node=30, out_node=12, max_Lat=959, min_T=40, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=891, bram=96, dsp=0)], price=6), 2, 20]
[Req(id=21, init_node=15, out_node=18, max_Lat=919, min_T=40, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES0', clb=3165, bram=3, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI3', clb=6442, bram=407, dsp=0)], price=26), 3, 16]
[Req(id=22, init_node=23, out_node=36, max_Lat=668, min_T=40, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES3', clb=3177, bram=5, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=891, bram=96, dsp=0)], price=12), 2, 27]
[Req(id=23, init_node=25, out_node=39, max_Lat=390, min_T=40, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES3', clb=3177, bram=5, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI3', clb=6442, bram=407, dsp=0)], price=26), 2, 32]
[Req(id=24, init_node=4, out_node=2, max_Lat=68, min_T=0.8, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=10471, bram=37, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES3', clb=3177, bram=5, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=10471, bram=37, dsp=0)], price=46), 3, 4]
[Req(id=25, init_node=7, out_node=19, max_Lat=500, min_T=49.38, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES0', clb=3165, bram=3, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI3', clb=6442, bram=407, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES0', clb=3165, bram=3, dsp=0)], price=32), 3, 19]
[Req(id=26, init_node=7, out_node=15, max_Lat=912, min_T=0.8, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=891, bram=96, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES0', clb=3165, bram=3, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=10471, bram=37, dsp=0)], price=32), 2, 32]
[Req(id=27, init_node=7, out_node=34, max_Lat=845, min_T=40, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI3', clb=6442, bram=407, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES0', clb=3165, bram=3, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=891, bram=96, dsp=0)], price=32), 3, 19]
[Req(id=29, init_node=0, out_node=25, max_Lat=421, min_T=40, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3335, bram=2, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI3', clb=6442, bram=407, dsp=0)], price=26), 2, 0]
[Req(id=30, init_node=38, out_node=3, max_Lat=396, min_T=40, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=10471, bram=37, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES0', clb=3165, bram=3, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI3', clb=6442, bram=407, dsp=0)], price=46), 1, 25]
[Req(id=31, init_node=3, out_node=28, max_Lat=530, min_T=45, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES3', clb=3177, bram=5, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=10471, bram=37, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES3', clb=3177, bram=5, dsp=0)], price=32), 1, 42]
[Req(id=32, init_node=11, out_node=1, max_Lat=63, min_T=0.8, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES3', clb=3177, bram=5, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=10471, bram=37, dsp=0)], price=26), 1, 10]
[Req(id=33, init_node=24, out_node=32, max_Lat=598, min_T=1.054, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES3', clb=3177, bram=5, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=10471, bram=37, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3335, bram=2, dsp=0)], price=32), 3, 30]
[Req(id=34, init_node=5, out_node=17, max_Lat=718, min_T=1.054, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=891, bram=96, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3335, bram=2, dsp=0)], price=12), 2, 41]
[Req(id=35, init_node=29, out_node=6, max_Lat=218, min_T=0.8, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI3', clb=6442, bram=407, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES0', clb=3165, bram=3, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=10471, bram=37, dsp=0)], price=46), 2, 41]
[Req(id=36, init_node=35, out_node=19, max_Lat=461, min_T=40, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=891, bram=96, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3335, bram=2, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=891, bram=96, dsp=0)], price=18), 1, 46]
[Req(id=37, init_node=17, out_node=4, max_Lat=179, min_T=45, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES2', clb=5118, bram=3, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=891, bram=96, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES3', clb=3177, bram=5, dsp=0)], price=22), 3, 18]
[Req(id=39, init_node=35, out_node=17, max_Lat=660, min_T=45, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=10471, bram=37, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES3', clb=3177, bram=5, dsp=0)], price=26), 3, 43]
[Req(id=41, init_node=31, out_node=39, max_Lat=1058, min_T=1.054, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3335, bram=2, dsp=0)], price=6), 2, 35]
[Req(id=42, init_node=32, out_node=20, max_Lat=648, min_T=49.38, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES3', clb=3177, bram=5, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=10471, bram=37, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES0', clb=3165, bram=3, dsp=0)], price=32), 3, 43]
[Req(id=43, init_node=13, out_node=8, max_Lat=752, min_T=40, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES3', clb=3177, bram=5, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI3', clb=6442, bram=407, dsp=0)], price=26), 2, 13]
[Req(id=44, init_node=16, out_node=37, max_Lat=733, min_T=1.054, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=10471, bram=37, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3335, bram=2, dsp=0)], price=26), 2, 35]
[Req(id=45, init_node=16, out_node=22, max_Lat=978, min_T=0.8, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES3', clb=3177, bram=5, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=10471, bram=37, dsp=0)], price=26), 2, 35]
[Req(id=47, init_node=12, out_node=16, max_Lat=1151, min_T=0.8, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES0', clb=3165, bram=3, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=10471, bram=37, dsp=0)], price=26), 2, 11]
[Req(id=48, init_node=24, out_node=5, max_Lat=850, min_T=1.054, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES3', clb=3177, bram=5, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=891, bram=96, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3335, bram=2, dsp=0)], price=18), 3, 30]
[Req(id=49, init_node=3, out_node=36, max_Lat=546, min_T=40, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=891, bram=96, dsp=0)], price=6), 1, 46]
[Req(id=52, init_node=9, out_node=4, max_Lat=283, min_T=40, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES3', clb=3177, bram=5, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI3', clb=6442, bram=407, dsp=0)], price=26), 2, 5]
[Req(id=54, init_node=15, out_node=28, max_Lat=521, min_T=1.054, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3335, bram=2, dsp=0)], price=6), 3, 16]
[Req(id=55, init_node=3, out_node=12, max_Lat=794, min_T=45, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES0', clb=3165, bram=3, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI3', clb=6442, bram=407, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES3', clb=3177, bram=5, dsp=0)], price=32), 3, 43]
[Req(id=56, init_node=39, out_node=31, max_Lat=1058, min_T=1.054, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI3', clb=6442, bram=407, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3335, bram=2, dsp=0)], price=26), 1, 49]
[Req(id=57, init_node=12, out_node=32, max_Lat=648, min_T=49.38, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES0', clb=3165, bram=3, dsp=0)], price=6), 2, 11]
[Req(id=58, init_node=3, out_node=39, max_Lat=535, min_T=45, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=10471, bram=37, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES3', clb=3177, bram=5, dsp=0)], price=26), 3, 43]
[Req(id=60, init_node=36, out_node=17, max_Lat=596, min_T=59.3, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=891, bram=96, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES2', clb=5118, bram=3, dsp=0)], price=16), 2, 20]
[Req(id=61, init_node=4, out_node=11, max_Lat=150, min_T=40, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=891, bram=96, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES3', clb=3177, bram=5, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=891, bram=96, dsp=0)], price=18), 3, 4]
[Req(id=62, init_node=37, out_node=5, max_Lat=800, min_T=1.054, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3335, bram=2, dsp=0)], price=6), 2, 47]
[Req(id=63, init_node=10, out_node=28, max_Lat=254, min_T=59.3, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3335, bram=2, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=891, bram=96, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES2', clb=5118, bram=3, dsp=0)], price=22), 2, 7]
[Req(id=65, init_node=6, out_node=18, max_Lat=642, min_T=45, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES3', clb=3177, bram=5, dsp=0)], price=6), 2, 20]
[Req(id=66, init_node=7, out_node=30, max_Lat=742, min_T=40, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=891, bram=96, dsp=0)], price=6), 3, 19]
[Req(id=67, init_node=2, out_node=39, max_Lat=183, min_T=40, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=10471, bram=37, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3335, bram=2, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=891, bram=96, dsp=0)], price=32), 3, 3]
[Req(id=69, init_node=23, out_node=29, max_Lat=326, min_T=0.8, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI3', clb=6442, bram=407, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES2', clb=5118, bram=3, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=10471, bram=37, dsp=0)], price=50), 2, 27]
[Req(id=70, init_node=32, out_node=10, max_Lat=356, min_T=1.054, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3335, bram=2, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=10471, bram=37, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3335, bram=2, dsp=0)], price=32), 3, 43]
[Req(id=71, init_node=10, out_node=7, max_Lat=646, min_T=0.8, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3335, bram=2, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=10471, bram=37, dsp=0)], price=26), 2, 7]
[Req(id=72, init_node=27, out_node=19, max_Lat=332, min_T=45, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES2', clb=5118, bram=3, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=10471, bram=37, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES3', clb=3177, bram=5, dsp=0)], price=36), 2, 36]
[Req(id=73, init_node=31, out_node=39, max_Lat=1058, min_T=0.8, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI3', clb=6442, bram=407, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES3', clb=3177, bram=5, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=10471, bram=37, dsp=0)], price=46), 2, 20]
[Req(id=75, init_node=12, out_node=25, max_Lat=648, min_T=1.054, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES3', clb=3177, bram=5, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=10471, bram=37, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3335, bram=2, dsp=0)], price=32), 2, 11]
[Req(id=77, init_node=16, out_node=23, max_Lat=891, min_T=1.054, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3335, bram=2, dsp=0)], price=6), 2, 35]
[Req(id=79, init_node=28, out_node=32, max_Lat=418, min_T=40, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI3', clb=6442, bram=407, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES3', clb=3177, bram=5, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI3', clb=6442, bram=407, dsp=0)], price=46), 1, 40]
[Req(id=80, init_node=0, out_node=1, max_Lat=196, min_T=40, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3335, bram=2, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI3', clb=6442, bram=407, dsp=0)], price=26), 2, 0]
[Req(id=81, init_node=18, out_node=34, max_Lat=773, min_T=40, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI3', clb=6442, bram=407, dsp=0)], price=20), 3, 19]
[Req(id=82, init_node=17, out_node=3, max_Lat=462, min_T=40, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3335, bram=2, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=891, bram=96, dsp=0)], price=12), 3, 18]
[Req(id=83, init_node=15, out_node=32, max_Lat=679, min_T=40, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES3', clb=3177, bram=5, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI3', clb=6442, bram=407, dsp=0)], price=26), 3, 16]
[Req(id=84, init_node=0, out_node=35, max_Lat=764, min_T=0.8, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES0', clb=3165, bram=3, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=10471, bram=37, dsp=0)], price=26), 2, 0]
[Req(id=85, init_node=10, out_node=36, max_Lat=692, min_T=0.8, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES3', clb=3177, bram=5, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=10471, bram=37, dsp=0)], price=26), 2, 7]
[Req(id=86, init_node=0, out_node=26, max_Lat=728, min_T=40, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES3', clb=3177, bram=5, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI3', clb=6442, bram=407, dsp=0)], price=26), 2, 0]
[Req(id=87, init_node=5, out_node=30, max_Lat=913, min_T=40, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI3', clb=6442, bram=407, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3335, bram=2, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=891, bram=96, dsp=0)], price=32), 2, 41]
[Req(id=88, init_node=21, out_node=4, max_Lat=453, min_T=1.054, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3335, bram=2, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=10471, bram=37, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3335, bram=2, dsp=0)], price=32), 3, 21]
[Req(id=89, init_node=9, out_node=11, max_Lat=175, min_T=0.8, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=10471, bram=37, dsp=0)], price=20), 3, 44]
[Req(id=90, init_node=30, out_node=0, max_Lat=731, min_T=40, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES3', clb=3177, bram=5, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=891, bram=96, dsp=0)], price=12), 3, 44]
[Req(id=91, init_node=14, out_node=33, max_Lat=720, min_T=40, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI3', clb=6442, bram=407, dsp=0)], price=20), 2, 41]
[Req(id=92, init_node=38, out_node=11, max_Lat=297, min_T=45, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES3', clb=3177, bram=5, dsp=0)], price=6), 2, 5]
[Req(id=93, init_node=24, out_node=31, max_Lat=590, min_T=1.054, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=891, bram=96, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3335, bram=2, dsp=0)], price=12), 3, 30]
