Req(id=2, init_node=9, out_node=25, max_Lat=136, min_T=45, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES3', clb=3177, bram=4, dsp=0)], price=6)
Req(id=3, init_node=2, out_node=17, max_Lat=132, min_T=0.8, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES4', clb=14938, bram=450, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=13456, bram=438, dsp=0)], price=40)
Req(id=5, init_node=4, out_node=2, max_Lat=91, min_T=40, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES3', clb=3177, bram=4, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=1113, bram=96, dsp=0)], price=12)
Req(id=7, init_node=22, out_node=26, max_Lat=248, min_T=40, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=1113, bram=96, dsp=0)], price=6)
Req(id=10, init_node=12, out_node=2, max_Lat=256, min_T=0.8, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=1113, bram=96, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES4', clb=14938, bram=450, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=13456, bram=438, dsp=0)], price=46)
Req(id=12, init_node=14, out_node=0, max_Lat=401, min_T=0.8, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=13456, bram=438, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES4', clb=14938, bram=450, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=13456, bram=438, dsp=0)], price=60)
Req(id=13, init_node=19, out_node=28, max_Lat=174, min_T=40, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=1113, bram=96, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES3', clb=3177, bram=4, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=1113, bram=96, dsp=0)], price=18)
Req(id=14, init_node=1, out_node=6, max_Lat=170, min_T=0.8, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI2', clb=19007, bram=36, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES4', clb=14938, bram=450, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=13456, bram=438, dsp=0)], price=60)
Req(id=15, init_node=27, out_node=11, max_Lat=562, min_T=0.8, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI2', clb=19007, bram=36, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES3', clb=3177, bram=4, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=13456, bram=438, dsp=0)], price=46)
Req(id=19, init_node=14, out_node=21, max_Lat=646, min_T=0.8, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES3', clb=3177, bram=4, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=13456, bram=438, dsp=0)], price=26)
Req(id=20, init_node=19, out_node=5, max_Lat=380, min_T=40, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=13456, bram=438, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES3', clb=3177, bram=4, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=1113, bram=96, dsp=0)], price=32)
Req(id=21, init_node=12, out_node=0, max_Lat=265, min_T=40, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=1113, bram=96, dsp=0)], price=6)
Req(id=22, init_node=3, out_node=29, max_Lat=111, min_T=45, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES3', clb=3177, bram=4, dsp=0)], price=6)
Req(id=27, init_node=18, out_node=24, max_Lat=117, min_T=0.8, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES4', clb=14938, bram=450, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=13456, bram=438, dsp=0)], price=40)
Req(id=28, init_node=15, out_node=19, max_Lat=530, min_T=0.8, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES0', clb=3165, bram=4, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=13456, bram=438, dsp=0)], price=26)
Req(id=29, init_node=20, out_node=24, max_Lat=219, min_T=40, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=1113, bram=96, dsp=0)], price=6)
Req(id=30, init_node=1, out_node=7, max_Lat=715, min_T=40, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI2', clb=19007, bram=36, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES0', clb=3165, bram=4, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=1113, bram=96, dsp=0)], price=32)
Req(id=31, init_node=7, out_node=20, max_Lat=989, min_T=40, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES3', clb=3177, bram=4, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=1113, bram=96, dsp=0)], price=12)
Req(id=33, init_node=11, out_node=22, max_Lat=172, min_T=45, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES4', clb=14938, bram=450, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=13456, bram=438, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES3', clb=3177, bram=4, dsp=0)], price=46)
Req(id=34, init_node=19, out_node=8, max_Lat=722, min_T=14.4, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI2', clb=19007, bram=36, dsp=0)], price=20)
Req(id=35, init_node=12, out_node=22, max_Lat=340, min_T=0.8, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=13456, bram=438, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES3', clb=3177, bram=4, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=13456, bram=438, dsp=0)], price=46)
Req(id=36, init_node=3, out_node=24, max_Lat=202, min_T=0.8, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=13456, bram=438, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES4', clb=14938, bram=450, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=13456, bram=438, dsp=0)], price=60)
Req(id=37, init_node=22, out_node=11, max_Lat=172, min_T=14.4, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=13456, bram=438, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES4', clb=14938, bram=450, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI2', clb=19007, bram=36, dsp=0)], price=60)
Req(id=38, init_node=8, out_node=25, max_Lat=300, min_T=0.8, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=13456, bram=438, dsp=0)], price=20)
Req(id=40, init_node=12, out_node=8, max_Lat=475, min_T=0.8, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI2', clb=19007, bram=36, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES4', clb=14938, bram=450, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=13456, bram=438, dsp=0)], price=60)
Req(id=41, init_node=24, out_node=8, max_Lat=559, min_T=40, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=1113, bram=96, dsp=0)], price=6)
Req(id=42, init_node=27, out_node=7, max_Lat=997, min_T=49.38, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=13456, bram=438, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES0', clb=3165, bram=4, dsp=0)], price=26)
Req(id=43, init_node=12, out_node=6, max_Lat=170, min_T=40, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=1113, bram=96, dsp=0)], price=6)
Req(id=45, init_node=0, out_node=16, max_Lat=426, min_T=14.4, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES3', clb=3177, bram=4, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI2', clb=19007, bram=36, dsp=0)], price=26)
Req(id=47, init_node=14, out_node=25, max_Lat=703, min_T=40, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=1113, bram=96, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES4', clb=14938, bram=450, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=1113, bram=96, dsp=0)], price=32)
Req(id=50, init_node=22, out_node=8, max_Lat=574, min_T=0.8, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=13456, bram=438, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES3', clb=3177, bram=4, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=13456, bram=438, dsp=0)], price=46)
Req(id=51, init_node=23, out_node=2, max_Lat=448, min_T=45, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES3', clb=3177, bram=4, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=1113, bram=96, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES3', clb=3177, bram=4, dsp=0)], price=18)
Req(id=55, init_node=22, out_node=6, max_Lat=510, min_T=40, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI2', clb=19007, bram=36, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES4', clb=14938, bram=450, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=1113, bram=96, dsp=0)], price=46)
Req(id=56, init_node=28, out_node=23, max_Lat=364, min_T=0.8, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI2', clb=19007, bram=36, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES4', clb=14938, bram=450, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=13456, bram=438, dsp=0)], price=60)
Req(id=57, init_node=18, out_node=10, max_Lat=540, min_T=0.8, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES4', clb=14938, bram=450, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=13456, bram=438, dsp=0)], price=40)
Req(id=58, init_node=19, out_node=14, max_Lat=564, min_T=0.8, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES3', clb=3177, bram=4, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=13456, bram=438, dsp=0)], price=26)
Req(id=59, init_node=14, out_node=21, max_Lat=646, min_T=0.8, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI2', clb=19007, bram=36, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES3', clb=3177, bram=4, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=13456, bram=438, dsp=0)], price=46)
Req(id=63, init_node=23, out_node=24, max_Lat=275, min_T=14.4, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=1113, bram=96, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES4', clb=14938, bram=450, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI2', clb=19007, bram=36, dsp=0)], price=46)
Req(id=64, init_node=2, out_node=22, max_Lat=596, min_T=0.8, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES3', clb=3177, bram=4, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=13456, bram=438, dsp=0)], price=26)
Req(id=65, init_node=28, out_node=23, max_Lat=364, min_T=0.8, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI2', clb=19007, bram=36, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES3', clb=3177, bram=4, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=13456, bram=438, dsp=0)], price=46)
Req(id=66, init_node=11, out_node=18, max_Lat=218, min_T=49.38, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=1113, bram=96, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES0', clb=3165, bram=4, dsp=0)], price=12)
Req(id=68, init_node=25, out_node=28, max_Lat=313, min_T=40, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=1113, bram=96, dsp=0)], price=6)
Req(id=72, init_node=12, out_node=25, max_Lat=455, min_T=40, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=1113, bram=96, dsp=0)], price=6)
Req(id=73, init_node=26, out_node=24, max_Lat=175, min_T=0.8, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=13456, bram=438, dsp=0)], price=20)
Req(id=76, init_node=24, out_node=28, max_Lat=235, min_T=40, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES3', clb=3177, bram=4, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=1113, bram=96, dsp=0)], price=12)
Req(id=77, init_node=3, out_node=2, max_Lat=295, min_T=0.8, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=13456, bram=438, dsp=0)], price=20)
Req(id=78, init_node=2, out_node=15, max_Lat=633, min_T=49.38, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES0', clb=3165, bram=4, dsp=0)], price=6)
Req(id=84, init_node=29, out_node=21, max_Lat=140, min_T=40, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=1113, bram=96, dsp=0)], price=6)
Req(id=85, init_node=10, out_node=14, max_Lat=908, min_T=49.38, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES0', clb=3165, bram=4, dsp=0)], price=6)
Req(id=90, init_node=0, out_node=28, max_Lat=336, min_T=0.8, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=13456, bram=438, dsp=0)], price=20)
Req(id=93, init_node=13, out_node=19, max_Lat=577, min_T=40, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES4', clb=14938, bram=450, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=1113, bram=96, dsp=0)], price=26)
Req(id=104, init_node=26, out_node=18, max_Lat=126, min_T=40, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=1113, bram=96, dsp=0)], price=6)
Req(id=113, init_node=4, out_node=27, max_Lat=145, min_T=49.38, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES4', clb=14938, bram=450, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI2', clb=19007, bram=36, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES0', clb=3165, bram=4, dsp=0)], price=46)
Req(id=116, init_node=1, out_node=2, max_Lat=256, min_T=0.8, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES3', clb=3177, bram=4, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=13456, bram=438, dsp=0)], price=26)
Req(id=118, init_node=29, out_node=2, max_Lat=378, min_T=40, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=1113, bram=96, dsp=0)], price=6)
Req(id=130, init_node=3, out_node=17, max_Lat=162, min_T=40, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=1113, bram=96, dsp=0)], price=6)
Req(id=131, init_node=28, out_node=9, max_Lat=449, min_T=40, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=1113, bram=96, dsp=0)], price=6)
Req(id=134, init_node=21, out_node=3, max_Lat=252, min_T=49.38, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=1113, bram=96, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES0', clb=3165, bram=4, dsp=0)], price=12)
Req(id=138, init_node=24, out_node=8, max_Lat=559, min_T=0.8, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=1113, bram=96, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES4', clb=14938, bram=450, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=13456, bram=438, dsp=0)], price=46)
Req(id=146, init_node=26, out_node=5, max_Lat=157, min_T=40, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=1113, bram=96, dsp=0)], price=6)
Req(id=149, init_node=20, out_node=9, max_Lat=708, min_T=0.8, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=1113, bram=96, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES3', clb=3177, bram=4, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=13456, bram=438, dsp=0)], price=32)
Req(id=152, init_node=20, out_node=0, max_Lat=321, min_T=40, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=13456, bram=438, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES3', clb=3177, bram=4, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=1113, bram=96, dsp=0)], price=32)
Req(id=157, init_node=4, out_node=7, max_Lat=1033, min_T=49.38, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES0', clb=3165, bram=4, dsp=0)], price=6)
Req(id=159, init_node=16, out_node=14, max_Lat=544, min_T=40, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES0', clb=3165, bram=4, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=1113, bram=96, dsp=0)], price=12)
Req(id=164, init_node=22, out_node=3, max_Lat=330, min_T=40, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES3', clb=3177, bram=4, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=1113, bram=96, dsp=0)], price=12)
Req(id=165, init_node=22, out_node=19, max_Lat=471, min_T=14.4, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI2', clb=19007, bram=36, dsp=0)], price=20)
Req(id=167, init_node=12, out_node=2, max_Lat=256, min_T=40, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=1113, bram=96, dsp=0)], price=6)
Req(id=177, init_node=29, out_node=1, max_Lat=150, min_T=45, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES3', clb=3177, bram=4, dsp=0)], price=6)
Req(id=188, init_node=4, out_node=5, max_Lat=412, min_T=40, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES3', clb=3177, bram=4, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=1113, bram=96, dsp=0)], price=12)
