[Req(id=0, init_node=33, out_node=15, max_Lat=553, min_T=2.9, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=13088, bram=37, dsp=0), Function(name_func='Firewall', name_imp='FW0', clb=1437, bram=5, dsp=0)], price=20), 1, 55]
[Req(id=1, init_node=6, out_node=33, max_Lat=639, min_T=0.8, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES3', clb=2542, bram=1, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=13456, bram=438, dsp=0)], price=20), 1, 8]
[Req(id=3, init_node=38, out_node=4, max_Lat=531, min_T=2.9, func=[Function(name_func='Firewall', name_imp='FW0', clb=1437, bram=5, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=13088, bram=37, dsp=0), Function(name_func='Firewall', name_imp='FW0', clb=1437, bram=5, dsp=0)], price=20), 2, 65]
[Req(id=4, init_node=13, out_node=39, max_Lat=458, min_T=14.4, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI2', clb=19007, bram=36, dsp=0)], price=20), 1, 25]
[Req(id=5, init_node=10, out_node=0, max_Lat=702, min_T=0.8, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=13456, bram=438, dsp=0)], price=20), 2, 17]
[Req(id=7, init_node=0, out_node=21, max_Lat=664, min_T=0.8, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=13088, bram=37, dsp=0)], price=20), 1, 46]
[Req(id=8, init_node=13, out_node=3, max_Lat=707, min_T=45, func=[Function(name_func='Firewall', name_imp='FW1', clb=10671, bram=1, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=13456, bram=438, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES3', clb=2542, bram=1, dsp=0)], price=40), 1, 46]
[Req(id=9, init_node=7, out_node=1, max_Lat=413, min_T=0.8, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=13088, bram=37, dsp=0), Function(name_func='Firewall', name_imp='FW1', clb=10671, bram=1, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=13456, bram=438, dsp=0)], price=60), 3, 10]
[Req(id=10, init_node=0, out_node=27, max_Lat=211, min_T=14.4, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=13088, bram=37, dsp=0), Function(name_func='Firewall', name_imp='FW1', clb=10671, bram=1, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI2', clb=19007, bram=36, dsp=0)], price=60), 3, 47]
[Req(id=11, init_node=24, out_node=14, max_Lat=653, min_T=14.4, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=13456, bram=438, dsp=0), Function(name_func='Firewall', name_imp='FW1', clb=10671, bram=1, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI2', clb=19007, bram=36, dsp=0)], price=60), 3, 41]
[Req(id=12, init_node=0, out_node=30, max_Lat=750, min_T=0.8, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=13088, bram=37, dsp=0), Function(name_func='Firewall', name_imp='FW0', clb=1437, bram=5, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=13456, bram=438, dsp=0)], price=40), 3, 10]
[Req(id=13, init_node=38, out_node=16, max_Lat=803, min_T=0.8, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=2666, bram=2, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=13088, bram=37, dsp=0)], price=20), 2, 65]
[Req(id=14, init_node=1, out_node=38, max_Lat=61, min_T=0.8, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES4', clb=11951, bram=450, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=13088, bram=37, dsp=0)], price=40), 2, 1]
[Req(id=15, init_node=9, out_node=10, max_Lat=335, min_T=2.9, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=13456, bram=438, dsp=0), Function(name_func='Firewall', name_imp='FW0', clb=1437, bram=5, dsp=0)], price=20), 1, 15]
[Req(id=16, init_node=26, out_node=22, max_Lat=977, min_T=0.8, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=13456, bram=438, dsp=0)], price=20), 3, 44]
[Req(id=17, init_node=34, out_node=20, max_Lat=322, min_T=0.8, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=13088, bram=37, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=2666, bram=2, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=13456, bram=438, dsp=0)], price=40), 1, 60]
[Req(id=18, init_node=7, out_node=39, max_Lat=149, min_T=0.8, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI2', clb=19007, bram=36, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES3', clb=2542, bram=1, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=13088, bram=37, dsp=0)], price=40), 3, 10]
[Req(id=19, init_node=37, out_node=25, max_Lat=769, min_T=45, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES3', clb=2542, bram=1, dsp=0)], price=0), 3, 62]
[Req(id=20, init_node=29, out_node=34, max_Lat=297, min_T=0.8, func=[Function(name_func='Firewall', name_imp='FW1', clb=10671, bram=1, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=13456, bram=438, dsp=0)], price=40), 3, 50]
[Req(id=21, init_node=35, out_node=7, max_Lat=483, min_T=0.8, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=13456, bram=438, dsp=0)], price=20), 2, 17]
[Req(id=22, init_node=29, out_node=0, max_Lat=473, min_T=0.8, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI5', clb=7560, bram=399, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES4', clb=11951, bram=450, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=13088, bram=37, dsp=0)], price=60), 3, 50]
[Req(id=23, init_node=31, out_node=25, max_Lat=605, min_T=2.9, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=2666, bram=2, dsp=0), Function(name_func='Firewall', name_imp='FW0', clb=1437, bram=5, dsp=0)], price=0), 1, 55]
[Req(id=25, init_node=9, out_node=31, max_Lat=436, min_T=0.8, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=13088, bram=37, dsp=0)], price=20), 1, 16]
[Req(id=26, init_node=26, out_node=39, max_Lat=635, min_T=0.8, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=13456, bram=438, dsp=0)], price=20), 3, 44]
[Req(id=27, init_node=32, out_node=39, max_Lat=271, min_T=2, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES3', clb=2542, bram=1, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=13456, bram=438, dsp=0), Function(name_func='Firewall', name_imp='FW1', clb=10671, bram=1, dsp=0)], price=40), 2, 57]
[Req(id=29, init_node=9, out_node=1, max_Lat=371, min_T=1.054, func=[Function(name_func='Firewall', name_imp='FW0', clb=1437, bram=5, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=13088, bram=37, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=2666, bram=2, dsp=0)], price=20), 3, 50]
[Req(id=30, init_node=13, out_node=21, max_Lat=657, min_T=2.9, func=[Function(name_func='Firewall', name_imp='FW0', clb=1437, bram=5, dsp=0)], price=0), 1, 25]
[Req(id=31, init_node=0, out_node=13, max_Lat=353, min_T=0.8, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=13088, bram=37, dsp=0)], price=20), 1, 26]
[Req(id=32, init_node=27, out_node=34, max_Lat=553, min_T=2, func=[Function(name_func='Firewall', name_imp='FW1', clb=10671, bram=1, dsp=0)], price=20), 3, 47]
[Req(id=33, init_node=23, out_node=22, max_Lat=690, min_T=45, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES3', clb=2542, bram=1, dsp=0)], price=0), 1, 39]
[Req(id=34, init_node=0, out_node=2, max_Lat=627, min_T=0.8, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES3', clb=2542, bram=1, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=13088, bram=37, dsp=0)], price=20), 3, 47]
[Req(id=35, init_node=31, out_node=12, max_Lat=271, min_T=0.8, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=13088, bram=37, dsp=0)], price=20), 2, 56]
[Req(id=36, init_node=37, out_node=25, max_Lat=769, min_T=0.8, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=13088, bram=37, dsp=0)], price=20), 3, 62]
[Req(id=37, init_node=26, out_node=22, max_Lat=977, min_T=0.8, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=13456, bram=438, dsp=0)], price=20), 3, 44]
[Req(id=40, init_node=0, out_node=27, max_Lat=211, min_T=0.8, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=13456, bram=438, dsp=0)], price=20), 3, 47]
[Req(id=41, init_node=12, out_node=24, max_Lat=426, min_T=0.8, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=13088, bram=37, dsp=0)], price=20), 3, 22]
[Req(id=42, init_node=5, out_node=8, max_Lat=382, min_T=1.054, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=2666, bram=2, dsp=0)], price=0), 1, 15]
[Req(id=43, init_node=37, out_node=18, max_Lat=582, min_T=1.054, func=[Function(name_func='Firewall', name_imp='FW0', clb=1437, bram=5, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=13088, bram=37, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=2666, bram=2, dsp=0)], price=20), 3, 62]
[Req(id=44, init_node=34, out_node=19, max_Lat=410, min_T=0.8, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI5', clb=7560, bram=399, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES4', clb=11951, bram=450, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=13088, bram=37, dsp=0)], price=60), 1, 36]
[Req(id=45, init_node=38, out_node=17, max_Lat=915, min_T=0.8, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI2', clb=19007, bram=36, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES3', clb=2542, bram=1, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=13456, bram=438, dsp=0)], price=40), 1, 66]
[Req(id=46, init_node=30, out_node=2, max_Lat=351, min_T=2.9, func=[Function(name_func='Firewall', name_imp='FW0', clb=1437, bram=5, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI5', clb=7560, bram=399, dsp=0), Function(name_func='Firewall', name_imp='FW0', clb=1437, bram=5, dsp=0)], price=20), 2, 53]
[Req(id=47, init_node=15, out_node=17, max_Lat=787, min_T=0.8, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI5', clb=7560, bram=399, dsp=0), Function(name_func='Firewall', name_imp='FW1', clb=10671, bram=1, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=13088, bram=37, dsp=0)], price=60), 3, 28]
[Req(id=48, init_node=12, out_node=29, max_Lat=58, min_T=2.9, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=13456, bram=438, dsp=0), Function(name_func='Firewall', name_imp='FW0', clb=1437, bram=5, dsp=0)], price=20), 3, 22]
[Req(id=49, init_node=30, out_node=0, max_Lat=750, min_T=0.8, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=13088, bram=37, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES3', clb=2542, bram=1, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=13456, bram=438, dsp=0)], price=40), 2, 53]
[Req(id=51, init_node=33, out_node=28, max_Lat=344, min_T=0.8, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=13456, bram=438, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES4', clb=11951, bram=450, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=13088, bram=37, dsp=0)], price=60), 2, 56]
[Req(id=52, init_node=13, out_node=2, max_Lat=627, min_T=0.8, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=13456, bram=438, dsp=0)], price=20), 2, 48]
[Req(id=53, init_node=6, out_node=35, max_Lat=380, min_T=2.9, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=2666, bram=2, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=13456, bram=438, dsp=0), Function(name_func='Firewall', name_imp='FW0', clb=1437, bram=5, dsp=0)], price=20), 1, 8]
[Req(id=54, init_node=1, out_node=21, max_Lat=287, min_T=2.9, func=[Function(name_func='Firewall', name_imp='FW1', clb=10671, bram=1, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI2', clb=19007, bram=36, dsp=0), Function(name_func='Firewall', name_imp='FW0', clb=1437, bram=5, dsp=0)], price=40), 1, 0]
[Req(id=55, init_node=7, out_node=28, max_Lat=369, min_T=2.9, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=13456, bram=438, dsp=0), Function(name_func='Firewall', name_imp='FW0', clb=1437, bram=5, dsp=0)], price=20), 3, 10]
[Req(id=56, init_node=36, out_node=26, max_Lat=871, min_T=0.8, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=13456, bram=438, dsp=0), Function(name_func='Firewall', name_imp='FW0', clb=1437, bram=5, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=13456, bram=438, dsp=0)], price=40), 2, 18]
[Req(id=57, init_node=34, out_node=7, max_Lat=157, min_T=119.3, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI5', clb=7560, bram=399, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES4', clb=11951, bram=450, dsp=0)], price=40), 1, 61]
[Req(id=58, init_node=16, out_node=20, max_Lat=945, min_T=2, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=2666, bram=2, dsp=0), Function(name_func='Firewall', name_imp='FW1', clb=10671, bram=1, dsp=0)], price=20), 3, 29]
[Req(id=59, init_node=30, out_node=14, max_Lat=741, min_T=1.054, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES4', clb=11951, bram=450, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI5', clb=7560, bram=399, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=2666, bram=2, dsp=0)], price=40), 2, 53]
[Req(id=62, init_node=19, out_node=10, max_Lat=564, min_T=1.054, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=2666, bram=2, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=13088, bram=37, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=2666, bram=2, dsp=0)], price=20), 3, 37]
[Req(id=64, init_node=20, out_node=27, max_Lat=382, min_T=14.4, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI2', clb=19007, bram=36, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=2666, bram=2, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI2', clb=19007, bram=36, dsp=0)], price=40), 3, 38]
[Req(id=65, init_node=3, out_node=5, max_Lat=682, min_T=45, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=13088, bram=37, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES3', clb=2542, bram=1, dsp=0)], price=20), 1, 5]
[Req(id=67, init_node=31, out_node=11, max_Lat=466, min_T=1.054, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=13456, bram=438, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=2666, bram=2, dsp=0)], price=20), 1, 67]
[Req(id=68, init_node=12, out_node=24, max_Lat=426, min_T=1.054, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=13456, bram=438, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=2666, bram=2, dsp=0)], price=20), 3, 22]
[Req(id=69, init_node=37, out_node=5, max_Lat=656, min_T=14.4, func=[Function(name_func='Firewall', name_imp='FW0', clb=1437, bram=5, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI2', clb=19007, bram=36, dsp=0)], price=20), 3, 62]
[Req(id=70, init_node=22, out_node=21, max_Lat=531, min_T=45, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI2', clb=19007, bram=36, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES3', clb=2542, bram=1, dsp=0)], price=20), 3, 50]
[Req(id=71, init_node=1, out_node=5, max_Lat=448, min_T=1.054, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=13088, bram=37, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=2666, bram=2, dsp=0)], price=20), 2, 1]
[Req(id=72, init_node=14, out_node=33, max_Lat=568, min_T=2, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI5', clb=7560, bram=399, dsp=0), Function(name_func='Firewall', name_imp='FW1', clb=10671, bram=1, dsp=0)], price=40), 1, 11]
[Req(id=73, init_node=30, out_node=29, max_Lat=379, min_T=2.9, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI5', clb=7560, bram=399, dsp=0), Function(name_func='Firewall', name_imp='FW0', clb=1437, bram=5, dsp=0)], price=20), 3, 22]
[Req(id=74, init_node=32, out_node=18, max_Lat=568, min_T=45, func=[Function(name_func='Firewall', name_imp='FW1', clb=10671, bram=1, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=13456, bram=438, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES3', clb=2542, bram=1, dsp=0)], price=40), 2, 57]
[Req(id=75, init_node=1, out_node=21, max_Lat=287, min_T=14.4, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES3', clb=2542, bram=1, dsp=0), Function(name_func='Firewall', name_imp='FW1', clb=10671, bram=1, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI2', clb=19007, bram=36, dsp=0)], price=40), 3, 22]
[Req(id=78, init_node=37, out_node=10, max_Lat=252, min_T=2.9, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=13456, bram=438, dsp=0), Function(name_func='Firewall', name_imp='FW0', clb=1437, bram=5, dsp=0)], price=20), 3, 62]
[Req(id=79, init_node=12, out_node=31, max_Lat=271, min_T=0.8, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=2666, bram=2, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=13088, bram=37, dsp=0)], price=20), 3, 22]
[Req(id=81, init_node=10, out_node=8, max_Lat=200, min_T=45, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES3', clb=2542, bram=1, dsp=0)], price=0), 2, 17]
[Req(id=82, init_node=32, out_node=18, max_Lat=568, min_T=2, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=13456, bram=438, dsp=0), Function(name_func='Firewall', name_imp='FW1', clb=10671, bram=1, dsp=0)], price=40), 2, 58]
[Req(id=85, init_node=22, out_node=0, max_Lat=813, min_T=0.8, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=13456, bram=438, dsp=0)], price=20), 3, 50]
[Req(id=86, init_node=25, out_node=37, max_Lat=769, min_T=0.8, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=2666, bram=2, dsp=0), Function(name_func='Firewall', name_imp='FW1', clb=10671, bram=1, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=13088, bram=37, dsp=0)], price=40), 3, 43]
[Req(id=87, init_node=13, out_node=8, max_Lat=672, min_T=45, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES3', clb=2542, bram=1, dsp=0)], price=0), 1, 25]
[Req(id=88, init_node=30, out_node=39, max_Lat=378, min_T=45, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES4', clb=11951, bram=450, dsp=0), Function(name_func='Firewall', name_imp='FW1', clb=10671, bram=1, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES3', clb=2542, bram=1, dsp=0)], price=40), 1, 67]
[Req(id=91, init_node=4, out_node=30, max_Lat=707, min_T=1.054, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=2666, bram=2, dsp=0)], price=0), 2, 6]
[Req(id=92, init_node=27, out_node=34, max_Lat=553, min_T=2, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI5', clb=7560, bram=399, dsp=0), Function(name_func='Firewall', name_imp='FW1', clb=10671, bram=1, dsp=0)], price=40), 2, 48]
[Req(id=93, init_node=38, out_node=20, max_Lat=141, min_T=2.9, func=[Function(name_func='Firewall', name_imp='FW1', clb=10671, bram=1, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI5', clb=7560, bram=399, dsp=0), Function(name_func='Firewall', name_imp='FW0', clb=1437, bram=5, dsp=0)], price=40), 1, 2]
[Req(id=94, init_node=39, out_node=2, max_Lat=378, min_T=102.6, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=13456, bram=438, dsp=0), Function(name_func='Firewall', name_imp='FW1', clb=10671, bram=1, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI5', clb=7560, bram=399, dsp=0)], price=60), 3, 68]
[Req(id=95, init_node=35, out_node=27, max_Lat=530, min_T=2.9, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=13456, bram=438, dsp=0), Function(name_func='Firewall', name_imp='FW0', clb=1437, bram=5, dsp=0)], price=20), 3, 62]
[Req(id=96, init_node=15, out_node=34, max_Lat=421, min_T=0.8, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=2666, bram=2, dsp=0), Function(name_func='Firewall', name_imp='FW0', clb=1437, bram=5, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=13456, bram=438, dsp=0)], price=20), 3, 28]
[Req(id=97, init_node=12, out_node=26, max_Lat=578, min_T=2.9, func=[Function(name_func='Firewall', name_imp='FW0', clb=1437, bram=5, dsp=0)], price=0), 3, 22]
[Req(id=98, init_node=16, out_node=22, max_Lat=258, min_T=0.8, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=13456, bram=438, dsp=0)], price=20), 3, 29]
[Req(id=99, init_node=25, out_node=15, max_Lat=553, min_T=1.054, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=2666, bram=2, dsp=0)], price=0), 3, 43]
[Req(id=100, init_node=11, out_node=38, max_Lat=243, min_T=0.8, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=13456, bram=438, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES3', clb=2542, bram=1, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=13088, bram=37, dsp=0)], price=40), 3, 21]
[Req(id=101, init_node=17, out_node=30, max_Lat=1090, min_T=14.4, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI2', clb=19007, bram=36, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=2666, bram=2, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI2', clb=19007, bram=36, dsp=0)], price=40), 2, 30]
[Req(id=102, init_node=18, out_node=31, max_Lat=451, min_T=14.4, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES3', clb=2542, bram=1, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI2', clb=19007, bram=36, dsp=0)], price=20), 1, 33]
[Req(id=103, init_node=20, out_node=9, max_Lat=452, min_T=2.9, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=13088, bram=37, dsp=0), Function(name_func='Firewall', name_imp='FW0', clb=1437, bram=5, dsp=0)], price=20), 3, 38]
