Req(id=0, init_node=36, out_node=38, max_Lat=81, min_T=1.054, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=1391, bram=96, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3383, bram=2, dsp=0)], price=12)
Req(id=1, init_node=7, out_node=10, max_Lat=755, min_T=40, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES0', clb=3956, bram=5, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=1391, bram=96, dsp=0)], price=12)
Req(id=2, init_node=24, out_node=17, max_Lat=865, min_T=0.8, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=10471, bram=37, dsp=0)], price=20)
Req(id=3, init_node=25, out_node=31, max_Lat=222, min_T=0.8, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=1391, bram=96, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3383, bram=2, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=10765, bram=438, dsp=0)], price=32)
Req(id=4, init_node=24, out_node=17, max_Lat=865, min_T=49.38, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=10471, bram=37, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES0', clb=3956, bram=5, dsp=0)], price=26)
Req(id=5, init_node=19, out_node=21, max_Lat=858, min_T=1.054, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3383, bram=2, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=10471, bram=37, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3383, bram=2, dsp=0)], price=32)
Req(id=6, init_node=39, out_node=24, max_Lat=685, min_T=1.054, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=10471, bram=37, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3383, bram=2, dsp=0)], price=26)
Req(id=7, init_node=31, out_node=33, max_Lat=456, min_T=49.38, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES0', clb=3956, bram=5, dsp=0)], price=6)
Req(id=8, init_node=35, out_node=9, max_Lat=356, min_T=49.38, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=10765, bram=438, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES0', clb=3956, bram=5, dsp=0)], price=26)
Req(id=9, init_node=33, out_node=12, max_Lat=650, min_T=0.8, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES0', clb=3956, bram=5, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=10471, bram=37, dsp=0)], price=26)
Req(id=10, init_node=28, out_node=38, max_Lat=395, min_T=40, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=10765, bram=438, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3383, bram=2, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=1391, bram=96, dsp=0)], price=32)
Req(id=11, init_node=3, out_node=23, max_Lat=250, min_T=1.054, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES0', clb=3956, bram=5, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=10765, bram=438, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3383, bram=2, dsp=0)], price=32)
Req(id=12, init_node=16, out_node=2, max_Lat=872, min_T=0.8, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=10765, bram=438, dsp=0)], price=20)
Req(id=13, init_node=36, out_node=31, max_Lat=318, min_T=40, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=1391, bram=96, dsp=0)], price=6)
Req(id=14, init_node=18, out_node=6, max_Lat=806, min_T=0.8, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES0', clb=3956, bram=5, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=10471, bram=37, dsp=0)], price=26)
Req(id=15, init_node=32, out_node=27, max_Lat=617, min_T=40, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES0', clb=3956, bram=5, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=1391, bram=96, dsp=0)], price=12)
Req(id=16, init_node=30, out_node=12, max_Lat=523, min_T=0.8, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3383, bram=2, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=10471, bram=37, dsp=0)], price=26)
Req(id=17, init_node=4, out_node=20, max_Lat=293, min_T=49.38, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES0', clb=3956, bram=5, dsp=0)], price=6)
Req(id=18, init_node=14, out_node=33, max_Lat=799, min_T=40, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=10471, bram=37, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES0', clb=3956, bram=5, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=1391, bram=96, dsp=0)], price=32)
Req(id=19, init_node=25, out_node=1, max_Lat=388, min_T=40, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=1391, bram=96, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES0', clb=3956, bram=5, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=1391, bram=96, dsp=0)], price=18)
Req(id=20, init_node=38, out_node=7, max_Lat=653, min_T=49.38, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES0', clb=3956, bram=5, dsp=0)], price=6)
Req(id=21, init_node=16, out_node=15, max_Lat=475, min_T=40, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=1391, bram=96, dsp=0)], price=6)
Req(id=22, init_node=14, out_node=34, max_Lat=837, min_T=40, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=1391, bram=96, dsp=0)], price=6)
Req(id=23, init_node=15, out_node=14, max_Lat=772, min_T=40, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=10765, bram=438, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3383, bram=2, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=1391, bram=96, dsp=0)], price=32)
Req(id=24, init_node=37, out_node=30, max_Lat=278, min_T=1.054, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES0', clb=3956, bram=5, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=10471, bram=37, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3383, bram=2, dsp=0)], price=32)
Req(id=25, init_node=16, out_node=18, max_Lat=627, min_T=0.8, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=10765, bram=438, dsp=0)], price=20)
Req(id=26, init_node=18, out_node=36, max_Lat=464, min_T=49.38, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES0', clb=3956, bram=5, dsp=0)], price=6)
Req(id=27, init_node=26, out_node=11, max_Lat=683, min_T=40, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=1391, bram=96, dsp=0)], price=6)
Req(id=28, init_node=9, out_node=25, max_Lat=362, min_T=1.054, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3383, bram=2, dsp=0)], price=6)
Req(id=29, init_node=1, out_node=25, max_Lat=388, min_T=0.8, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=10765, bram=438, dsp=0)], price=20)
Req(id=30, init_node=0, out_node=17, max_Lat=790, min_T=40, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=1391, bram=96, dsp=0)], price=6)
Req(id=31, init_node=0, out_node=11, max_Lat=761, min_T=40, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=10765, bram=438, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3383, bram=2, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=1391, bram=96, dsp=0)], price=32)
Req(id=32, init_node=30, out_node=23, max_Lat=522, min_T=40, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3383, bram=2, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=1391, bram=96, dsp=0)], price=12)
Req(id=33, init_node=1, out_node=12, max_Lat=769, min_T=40, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3383, bram=2, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=1391, bram=96, dsp=0)], price=12)
Req(id=34, init_node=34, out_node=32, max_Lat=447, min_T=40, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=1391, bram=96, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3383, bram=2, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=1391, bram=96, dsp=0)], price=18)
Req(id=35, init_node=4, out_node=3, max_Lat=442, min_T=0.8, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=10765, bram=438, dsp=0)], price=20)
Req(id=36, init_node=35, out_node=39, max_Lat=305, min_T=49.38, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3383, bram=2, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=1391, bram=96, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES0', clb=3956, bram=5, dsp=0)], price=18)
Req(id=37, init_node=13, out_node=22, max_Lat=130, min_T=0.8, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3383, bram=2, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=10765, bram=438, dsp=0)], price=26)
Req(id=38, init_node=8, out_node=20, max_Lat=223, min_T=1.054, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3383, bram=2, dsp=0)], price=6)
Req(id=39, init_node=9, out_node=17, max_Lat=231, min_T=1.054, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=10765, bram=438, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3383, bram=2, dsp=0)], price=26)
Req(id=40, init_node=33, out_node=9, max_Lat=637, min_T=0.8, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=10765, bram=438, dsp=0)], price=20)
Req(id=41, init_node=37, out_node=38, max_Lat=383, min_T=49.38, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=1391, bram=96, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES0', clb=3956, bram=5, dsp=0)], price=12)
Req(id=42, init_node=10, out_node=34, max_Lat=642, min_T=40, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=1391, bram=96, dsp=0)], price=6)
Req(id=43, init_node=30, out_node=15, max_Lat=149, min_T=49.38, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3383, bram=2, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=1391, bram=96, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES0', clb=3956, bram=5, dsp=0)], price=18)
Req(id=44, init_node=11, out_node=1, max_Lat=557, min_T=0.8, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3383, bram=2, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=10765, bram=438, dsp=0)], price=26)
Req(id=45, init_node=37, out_node=0, max_Lat=659, min_T=0.8, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=1391, bram=96, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES0', clb=3956, bram=5, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=10471, bram=37, dsp=0)], price=32)
Req(id=46, init_node=26, out_node=35, max_Lat=798, min_T=40, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=1391, bram=96, dsp=0)], price=6)
Req(id=47, init_node=21, out_node=16, max_Lat=702, min_T=40, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3383, bram=2, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=1391, bram=96, dsp=0)], price=12)
Req(id=48, init_node=37, out_node=10, max_Lat=448, min_T=40, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=1391, bram=96, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3383, bram=2, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=1391, bram=96, dsp=0)], price=18)
Req(id=49, init_node=24, out_node=17, max_Lat=865, min_T=40, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3383, bram=2, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=1391, bram=96, dsp=0)], price=12)
Req(id=50, init_node=14, out_node=28, max_Lat=655, min_T=40, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=1391, bram=96, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3383, bram=2, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=1391, bram=96, dsp=0)], price=18)
Req(id=51, init_node=21, out_node=12, max_Lat=687, min_T=40, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=1391, bram=96, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES0', clb=3956, bram=5, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=1391, bram=96, dsp=0)], price=18)
Req(id=52, init_node=29, out_node=35, max_Lat=757, min_T=0.8, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=10765, bram=438, dsp=0)], price=20)
Req(id=53, init_node=17, out_node=3, max_Lat=448, min_T=40, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=1391, bram=96, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES0', clb=3956, bram=5, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=1391, bram=96, dsp=0)], price=18)
Req(id=54, init_node=22, out_node=9, max_Lat=620, min_T=49.38, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES0', clb=3956, bram=5, dsp=0)], price=6)
Req(id=55, init_node=19, out_node=22, max_Lat=796, min_T=40, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=1391, bram=96, dsp=0)], price=6)
Req(id=56, init_node=27, out_node=14, max_Lat=379, min_T=49.38, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=10765, bram=438, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES0', clb=3956, bram=5, dsp=0)], price=26)
Req(id=57, init_node=33, out_node=36, max_Lat=421, min_T=1.054, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3383, bram=2, dsp=0)], price=6)
Req(id=58, init_node=38, out_node=10, max_Lat=161, min_T=40, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=1391, bram=96, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3383, bram=2, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=1391, bram=96, dsp=0)], price=18)
Req(id=59, init_node=15, out_node=17, max_Lat=551, min_T=1.054, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=1391, bram=96, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3383, bram=2, dsp=0)], price=12)
Req(id=60, init_node=26, out_node=1, max_Lat=126, min_T=0.8, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3383, bram=2, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=10471, bram=37, dsp=0)], price=26)
Req(id=61, init_node=8, out_node=31, max_Lat=97, min_T=40, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=10471, bram=37, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3383, bram=2, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=1391, bram=96, dsp=0)], price=32)
Req(id=62, init_node=18, out_node=12, max_Lat=27, min_T=40, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=10765, bram=438, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3383, bram=2, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=1391, bram=96, dsp=0)], price=32)
Req(id=63, init_node=35, out_node=13, max_Lat=383, min_T=40, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=10765, bram=438, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES0', clb=3956, bram=5, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=1391, bram=96, dsp=0)], price=32)
Req(id=64, init_node=7, out_node=27, max_Lat=677, min_T=49.38, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=1391, bram=96, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES0', clb=3956, bram=5, dsp=0)], price=12)
Req(id=65, init_node=7, out_node=18, max_Lat=604, min_T=0.8, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES0', clb=3956, bram=5, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=10471, bram=37, dsp=0)], price=26)
Req(id=66, init_node=4, out_node=0, max_Lat=783, min_T=49.38, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=1391, bram=96, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES0', clb=3956, bram=5, dsp=0)], price=12)
Req(id=67, init_node=25, out_node=18, max_Lat=560, min_T=0.8, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=10471, bram=37, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES0', clb=3956, bram=5, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=10471, bram=37, dsp=0)], price=46)
Req(id=68, init_node=20, out_node=16, max_Lat=81, min_T=49.38, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=1391, bram=96, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES0', clb=3956, bram=5, dsp=0)], price=12)
Req(id=69, init_node=1, out_node=20, max_Lat=196, min_T=49.38, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=1391, bram=96, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES0', clb=3956, bram=5, dsp=0)], price=12)
Req(id=70, init_node=20, out_node=9, max_Lat=466, min_T=49.38, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES0', clb=3956, bram=5, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=1391, bram=96, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES0', clb=3956, bram=5, dsp=0)], price=18)
Req(id=72, init_node=1, out_node=32, max_Lat=235, min_T=40, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=10765, bram=438, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES0', clb=3956, bram=5, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=1391, bram=96, dsp=0)], price=32)
Req(id=73, init_node=8, out_node=15, max_Lat=260, min_T=49.38, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES0', clb=3956, bram=5, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=10471, bram=37, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES0', clb=3956, bram=5, dsp=0)], price=32)
Req(id=74, init_node=19, out_node=4, max_Lat=627, min_T=1.054, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES0', clb=3956, bram=5, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=10765, bram=438, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3383, bram=2, dsp=0)], price=32)
Req(id=75, init_node=0, out_node=2, max_Lat=1105, min_T=40, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=1391, bram=96, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES0', clb=3956, bram=5, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=1391, bram=96, dsp=0)], price=18)
Req(id=76, init_node=19, out_node=37, max_Lat=503, min_T=1.054, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=1391, bram=96, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3383, bram=2, dsp=0)], price=12)
Req(id=77, init_node=5, out_node=28, max_Lat=880, min_T=40, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=10471, bram=37, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES0', clb=3956, bram=5, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=1391, bram=96, dsp=0)], price=32)
Req(id=78, init_node=17, out_node=3, max_Lat=448, min_T=0.8, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3383, bram=2, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=10765, bram=438, dsp=0)], price=26)
Req(id=79, init_node=14, out_node=18, max_Lat=842, min_T=49.38, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES0', clb=3956, bram=5, dsp=0)], price=6)
Req(id=80, init_node=18, out_node=21, max_Lat=660, min_T=0.8, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=1391, bram=96, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES0', clb=3956, bram=5, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=10471, bram=37, dsp=0)], price=32)
