Req(id=0, init_node=2, out_node=18, max_Lat=722, min_T=2.9, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES3', clb=2542, bram=2, dsp=0), Function(name_func='Firewall', name_imp='FW0', clb=1796, bram=5, dsp=0)], price=39)
Req(id=1, init_node=9, out_node=36, max_Lat=890, min_T=2.9, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES2', clb=6397, bram=4, dsp=0), Function(name_func='Firewall', name_imp='FW0', clb=1796, bram=5, dsp=0)], price=40)
Req(id=2, init_node=36, out_node=3, max_Lat=765, min_T=14.4, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI2', clb=19007, bram=36, dsp=0)], price=357)
Req(id=4, init_node=23, out_node=9, max_Lat=698, min_T=59.3, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI2', clb=19007, bram=36, dsp=0), Function(name_func='Firewall', name_imp='FW0', clb=1796, bram=5, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES2', clb=6397, bram=4, dsp=0)], price=123)
Req(id=7, init_node=37, out_node=12, max_Lat=1095, min_T=0.8, func=[Function(name_func='Firewall', name_imp='FW0', clb=1796, bram=5, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=10765, bram=438, dsp=0)], price=325)
Req(id=8, init_node=5, out_node=29, max_Lat=1718, min_T=14.4, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES3', clb=2542, bram=2, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI2', clb=19007, bram=36, dsp=0)], price=351)
Req(id=9, init_node=4, out_node=9, max_Lat=596, min_T=14.4, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI2', clb=19007, bram=36, dsp=0)], price=363)
Req(id=10, init_node=17, out_node=31, max_Lat=733, min_T=2.9, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI2', clb=19007, bram=36, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES2', clb=6397, bram=4, dsp=0), Function(name_func='Firewall', name_imp='FW0', clb=1796, bram=5, dsp=0)], price=38)
Req(id=11, init_node=7, out_node=12, max_Lat=752, min_T=2.9, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES3', clb=2542, bram=2, dsp=0), Function(name_func='Firewall', name_imp='FW0', clb=1796, bram=5, dsp=0)], price=34)
Req(id=12, init_node=35, out_node=7, max_Lat=838, min_T=14.4, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES2', clb=6397, bram=4, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI2', clb=19007, bram=36, dsp=0)], price=384)
Req(id=13, init_node=27, out_node=36, max_Lat=730, min_T=2.9, func=[Function(name_func='Firewall', name_imp='FW0', clb=1796, bram=5, dsp=0)], price=35)
Req(id=14, init_node=2, out_node=15, max_Lat=783, min_T=14.4, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI2', clb=19007, bram=36, dsp=0)], price=388)
Req(id=15, init_node=39, out_node=36, max_Lat=1094, min_T=2.9, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES2', clb=6397, bram=4, dsp=0), Function(name_func='Firewall', name_imp='FW0', clb=1796, bram=5, dsp=0)], price=35)
Req(id=17, init_node=26, out_node=9, max_Lat=560, min_T=59.3, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI2', clb=19007, bram=36, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES2', clb=6397, bram=4, dsp=0)], price=130)
Req(id=18, init_node=10, out_node=28, max_Lat=705, min_T=2.9, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES4', clb=14938, bram=450, dsp=0), Function(name_func='Firewall', name_imp='FW0', clb=1796, bram=5, dsp=0)], price=36)
Req(id=22, init_node=38, out_node=27, max_Lat=504, min_T=59.3, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES3', clb=2542, bram=2, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI2', clb=19007, bram=36, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES2', clb=6397, bram=4, dsp=0)], price=136)
Req(id=24, init_node=33, out_node=11, max_Lat=765, min_T=0.8, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=10765, bram=438, dsp=0)], price=290)
Req(id=25, init_node=3, out_node=30, max_Lat=408, min_T=0.8, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES4', clb=14938, bram=450, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=10765, bram=438, dsp=0)], price=275)
Req(id=26, init_node=35, out_node=31, max_Lat=1088, min_T=2.9, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=10765, bram=438, dsp=0), Function(name_func='Firewall', name_imp='FW0', clb=1796, bram=5, dsp=0)], price=39)
Req(id=27, init_node=31, out_node=28, max_Lat=252, min_T=59.3, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES2', clb=6397, bram=4, dsp=0)], price=128)
Req(id=28, init_node=23, out_node=31, max_Lat=578, min_T=0.8, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES3', clb=2542, bram=2, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=10765, bram=438, dsp=0)], price=312)
Req(id=30, init_node=11, out_node=32, max_Lat=861, min_T=2.9, func=[Function(name_func='Firewall', name_imp='FW0', clb=1796, bram=5, dsp=0)], price=33)
Req(id=31, init_node=27, out_node=22, max_Lat=546, min_T=2.9, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES2', clb=6397, bram=4, dsp=0), Function(name_func='Firewall', name_imp='FW0', clb=1796, bram=5, dsp=0)], price=35)
Req(id=32, init_node=32, out_node=28, max_Lat=508, min_T=45, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES3', clb=2542, bram=2, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=10765, bram=438, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES3', clb=2542, bram=2, dsp=0)], price=46)
Req(id=35, init_node=18, out_node=29, max_Lat=1102, min_T=2.9, func=[Function(name_func='Firewall', name_imp='FW0', clb=1796, bram=5, dsp=0)], price=38)
Req(id=36, init_node=8, out_node=38, max_Lat=579, min_T=2.9, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=10765, bram=438, dsp=0), Function(name_func='Firewall', name_imp='FW0', clb=1796, bram=5, dsp=0)], price=38)
Req(id=37, init_node=36, out_node=39, max_Lat=1054, min_T=2.9, func=[Function(name_func='Firewall', name_imp='FW0', clb=1796, bram=5, dsp=0)], price=34)
Req(id=39, init_node=21, out_node=16, max_Lat=1037, min_T=59.3, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES2', clb=6397, bram=4, dsp=0)], price=125)
Req(id=40, init_node=38, out_node=26, max_Lat=456, min_T=45, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES2', clb=6397, bram=4, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=10765, bram=438, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES3', clb=2542, bram=2, dsp=0)], price=53)
Req(id=41, init_node=29, out_node=8, max_Lat=1092, min_T=0.8, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES2', clb=6397, bram=4, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=10765, bram=438, dsp=0)], price=277)
Req(id=42, init_node=28, out_node=33, max_Lat=653, min_T=59.3, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES2', clb=6397, bram=4, dsp=0)], price=131)
Req(id=43, init_node=2, out_node=12, max_Lat=1223, min_T=2.9, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES2', clb=6397, bram=4, dsp=0), Function(name_func='Firewall', name_imp='FW0', clb=1796, bram=5, dsp=0)], price=37)
Req(id=44, init_node=12, out_node=13, max_Lat=1215, min_T=0.8, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES2', clb=6397, bram=4, dsp=0), Function(name_func='Firewall', name_imp='FW0', clb=1796, bram=5, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=10765, bram=438, dsp=0)], price=323)
Req(id=45, init_node=10, out_node=3, max_Lat=618, min_T=2.9, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES2', clb=6397, bram=4, dsp=0), Function(name_func='Firewall', name_imp='FW0', clb=1796, bram=5, dsp=0)], price=37)
Req(id=46, init_node=20, out_node=10, max_Lat=860, min_T=2.9, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES2', clb=6397, bram=4, dsp=0), Function(name_func='Firewall', name_imp='FW0', clb=1796, bram=5, dsp=0)], price=36)
Req(id=47, init_node=39, out_node=16, max_Lat=737, min_T=45, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES3', clb=2542, bram=2, dsp=0)], price=52)
Req(id=49, init_node=1, out_node=34, max_Lat=670, min_T=2.9, func=[Function(name_func='Firewall', name_imp='FW0', clb=1796, bram=5, dsp=0)], price=33)
Req(id=50, init_node=4, out_node=36, max_Lat=646, min_T=0.8, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=10765, bram=438, dsp=0)], price=305)
Req(id=52, init_node=14, out_node=6, max_Lat=1146, min_T=2.9, func=[Function(name_func='Firewall', name_imp='FW0', clb=1796, bram=5, dsp=0)], price=39)
Req(id=54, init_node=38, out_node=9, max_Lat=195, min_T=0.8, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=10765, bram=438, dsp=0)], price=306)
Req(id=55, init_node=1, out_node=26, max_Lat=452, min_T=2.9, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES2', clb=6397, bram=4, dsp=0), Function(name_func='Firewall', name_imp='FW0', clb=1796, bram=5, dsp=0)], price=40)
Req(id=59, init_node=26, out_node=21, max_Lat=523, min_T=2.9, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES2', clb=6397, bram=4, dsp=0), Function(name_func='Firewall', name_imp='FW0', clb=1796, bram=5, dsp=0)], price=37)
Req(id=61, init_node=15, out_node=22, max_Lat=867, min_T=14.4, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES2', clb=6397, bram=4, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI2', clb=19007, bram=36, dsp=0)], price=418)
Req(id=62, init_node=20, out_node=10, max_Lat=860, min_T=14.4, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES2', clb=6397, bram=4, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI2', clb=19007, bram=36, dsp=0)], price=415)
Req(id=63, init_node=39, out_node=27, max_Lat=711, min_T=2.9, func=[Function(name_func='Firewall', name_imp='FW0', clb=1796, bram=5, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES4', clb=14938, bram=450, dsp=0), Function(name_func='Firewall', name_imp='FW0', clb=1796, bram=5, dsp=0)], price=38)
Req(id=64, init_node=18, out_node=34, max_Lat=617, min_T=59.3, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES2', clb=6397, bram=4, dsp=0), Function(name_func='Firewall', name_imp='FW0', clb=1796, bram=5, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES2', clb=6397, bram=4, dsp=0)], price=131)
Req(id=65, init_node=23, out_node=8, max_Lat=124, min_T=14.4, func=[Function(name_func='Firewall', name_imp='FW0', clb=1796, bram=5, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES2', clb=6397, bram=4, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI2', clb=19007, bram=36, dsp=0)], price=384)
Req(id=66, init_node=17, out_node=28, max_Lat=444, min_T=59.3, func=[Function(name_func='Firewall', name_imp='FW0', clb=1796, bram=5, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES2', clb=6397, bram=4, dsp=0)], price=135)
Req(id=67, init_node=31, out_node=21, max_Lat=950, min_T=2.9, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES2', clb=6397, bram=4, dsp=0), Function(name_func='Firewall', name_imp='FW0', clb=1796, bram=5, dsp=0)], price=38)
Req(id=68, init_node=0, out_node=11, max_Lat=712, min_T=2.9, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI2', clb=19007, bram=36, dsp=0), Function(name_func='Firewall', name_imp='FW0', clb=1796, bram=5, dsp=0)], price=36)
Req(id=70, init_node=31, out_node=16, max_Lat=609, min_T=2.9, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI2', clb=19007, bram=36, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES3', clb=2542, bram=2, dsp=0), Function(name_func='Firewall', name_imp='FW0', clb=1796, bram=5, dsp=0)], price=34)
