[Req(id=1, init_node=9, out_node=36, max_Lat=890, min_T=2.9, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES2', clb=6397, bram=4, dsp=0), Function(name_func='Firewall', name_imp='FW0', clb=1796, bram=5, dsp=0)], price=40), 2, 53]
[Req(id=2, init_node=36, out_node=3, max_Lat=765, min_T=14.4, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI2', clb=19007, bram=36, dsp=0)], price=357), 3, 50]
[Req(id=7, init_node=37, out_node=12, max_Lat=1095, min_T=0.8, func=[Function(name_func='Firewall', name_imp='FW0', clb=1796, bram=5, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=10765, bram=438, dsp=0)], price=325), 2, 53]
[Req(id=9, init_node=4, out_node=9, max_Lat=596, min_T=14.4, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI2', clb=19007, bram=36, dsp=0)], price=363), 1, 41]
[Req(id=11, init_node=7, out_node=12, max_Lat=752, min_T=2.9, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES3', clb=2542, bram=2, dsp=0), Function(name_func='Firewall', name_imp='FW0', clb=1796, bram=5, dsp=0)], price=34), 2, 13]
[Req(id=13, init_node=27, out_node=36, max_Lat=730, min_T=2.9, func=[Function(name_func='Firewall', name_imp='FW0', clb=1796, bram=5, dsp=0)], price=35), 3, 6]
[Req(id=14, init_node=2, out_node=15, max_Lat=783, min_T=14.4, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI2', clb=19007, bram=36, dsp=0)], price=388), 3, 4]
[Req(id=17, init_node=26, out_node=9, max_Lat=560, min_T=59.3, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI2', clb=19007, bram=36, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES2', clb=6397, bram=4, dsp=0)], price=130), 3, 42]
[Req(id=22, init_node=38, out_node=27, max_Lat=504, min_T=59.3, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES3', clb=2542, bram=2, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI2', clb=19007, bram=36, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES2', clb=6397, bram=4, dsp=0)], price=136), 2, 53]
[Req(id=25, init_node=3, out_node=30, max_Lat=408, min_T=0.8, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES4', clb=14938, bram=450, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=10765, bram=438, dsp=0)], price=275), 3, 6]
[Req(id=27, init_node=31, out_node=28, max_Lat=252, min_T=59.3, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES2', clb=6397, bram=4, dsp=0)], price=128), 3, 42]
[Req(id=30, init_node=11, out_node=32, max_Lat=861, min_T=2.9, func=[Function(name_func='Firewall', name_imp='FW0', clb=1796, bram=5, dsp=0)], price=33), 3, 27]
[Req(id=32, init_node=32, out_node=28, max_Lat=508, min_T=45, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES3', clb=2542, bram=2, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=10765, bram=438, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES3', clb=2542, bram=2, dsp=0)], price=46), 1, 47]
[Req(id=35, init_node=18, out_node=29, max_Lat=1102, min_T=2.9, func=[Function(name_func='Firewall', name_imp='FW0', clb=1796, bram=5, dsp=0)], price=38), 1, 33]
[Req(id=37, init_node=36, out_node=39, max_Lat=1054, min_T=2.9, func=[Function(name_func='Firewall', name_imp='FW0', clb=1796, bram=5, dsp=0)], price=34), 3, 50]
[Req(id=39, init_node=21, out_node=16, max_Lat=1037, min_T=59.3, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES2', clb=6397, bram=4, dsp=0)], price=125), 3, 38]
[Req(id=41, init_node=29, out_node=8, max_Lat=1092, min_T=0.8, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES2', clb=6397, bram=4, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=10765, bram=438, dsp=0)], price=277), 3, 50]
[Req(id=42, init_node=28, out_node=33, max_Lat=653, min_T=59.3, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES2', clb=6397, bram=4, dsp=0)], price=131), 3, 42]
[Req(id=44, init_node=12, out_node=13, max_Lat=1215, min_T=0.8, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES2', clb=6397, bram=4, dsp=0), Function(name_func='Firewall', name_imp='FW0', clb=1796, bram=5, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=10765, bram=438, dsp=0)], price=323), 3, 50]
[Req(id=46, init_node=20, out_node=10, max_Lat=860, min_T=2.9, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES2', clb=6397, bram=4, dsp=0), Function(name_func='Firewall', name_imp='FW0', clb=1796, bram=5, dsp=0)], price=36), 3, 37]
[Req(id=47, init_node=39, out_node=16, max_Lat=737, min_T=45, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES3', clb=2542, bram=2, dsp=0)], price=52), 2, 56]
[Req(id=49, init_node=1, out_node=34, max_Lat=670, min_T=2.9, func=[Function(name_func='Firewall', name_imp='FW0', clb=1796, bram=5, dsp=0)], price=33), 2, 3]
[Req(id=52, init_node=14, out_node=6, max_Lat=1146, min_T=2.9, func=[Function(name_func='Firewall', name_imp='FW0', clb=1796, bram=5, dsp=0)], price=39), 2, 24]
[Req(id=55, init_node=1, out_node=26, max_Lat=452, min_T=2.9, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES2', clb=6397, bram=4, dsp=0), Function(name_func='Firewall', name_imp='FW0', clb=1796, bram=5, dsp=0)], price=40), 2, 3]
[Req(id=61, init_node=15, out_node=22, max_Lat=867, min_T=14.4, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES2', clb=6397, bram=4, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI2', clb=19007, bram=36, dsp=0)], price=418), 3, 27]
[Req(id=63, init_node=39, out_node=27, max_Lat=711, min_T=2.9, func=[Function(name_func='Firewall', name_imp='FW0', clb=1796, bram=5, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES4', clb=14938, bram=450, dsp=0), Function(name_func='Firewall', name_imp='FW0', clb=1796, bram=5, dsp=0)], price=38), 2, 56]
[Req(id=65, init_node=23, out_node=8, max_Lat=124, min_T=14.4, func=[Function(name_func='Firewall', name_imp='FW0', clb=1796, bram=5, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES2', clb=6397, bram=4, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI2', clb=19007, bram=36, dsp=0)], price=384), 3, 0]
[Req(id=67, init_node=31, out_node=21, max_Lat=950, min_T=2.9, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES2', clb=6397, bram=4, dsp=0), Function(name_func='Firewall', name_imp='FW0', clb=1796, bram=5, dsp=0)], price=38), 1, 41]
[Req(id=69, init_node=30, out_node=37, max_Lat=253, min_T=45, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES4', clb=14938, bram=450, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=10765, bram=438, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES3', clb=2542, bram=2, dsp=0)], price=49), 1, 44]
