Req(id=1, init_node=10, out_node=28, max_Lat=548, min_T=1.054, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES0', clb=3165, bram=2, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI2', clb=19007, bram=36, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3287, bram=2, dsp=0)], price=32)
Req(id=3, init_node=1, out_node=35, max_Lat=204, min_T=2, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI2', clb=19007, bram=36, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES0', clb=3165, bram=2, dsp=0), Function(name_func='Firewall', name_imp='FW1', clb=10671, bram=1, dsp=0)], price=46)
Req(id=4, init_node=0, out_node=38, max_Lat=252, min_T=0.8, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=10471, bram=37, dsp=0)], price=20)
Req(id=5, init_node=17, out_node=26, max_Lat=387, min_T=92.16, func=[Function(name_func='Firewall', name_imp='FW2', clb=12691, bram=241, dsp=0)], price=20)
Req(id=6, init_node=39, out_node=8, max_Lat=388, min_T=1.054, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI5', clb=9450, bram=399, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3287, bram=2, dsp=0)], price=26)
Req(id=8, init_node=28, out_node=37, max_Lat=366, min_T=0.8, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=10471, bram=37, dsp=0)], price=20)
Req(id=9, init_node=27, out_node=34, max_Lat=631, min_T=92.16, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI3', clb=6442, bram=407, dsp=0), Function(name_func='Firewall', name_imp='FW2', clb=12691, bram=241, dsp=0)], price=40)
Req(id=10, init_node=12, out_node=23, max_Lat=600, min_T=40, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=891, bram=96, dsp=0)], price=6)
Req(id=11, init_node=18, out_node=31, max_Lat=114, min_T=40, func=[Function(name_func='Firewall', name_imp='FW2', clb=12691, bram=241, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=891, bram=96, dsp=0)], price=26)
Req(id=12, init_node=30, out_node=39, max_Lat=668, min_T=49.38, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI5', clb=9450, bram=399, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES0', clb=3165, bram=2, dsp=0)], price=26)
Req(id=13, init_node=35, out_node=19, max_Lat=166, min_T=92.16, func=[Function(name_func='Firewall', name_imp='FW2', clb=12691, bram=241, dsp=0)], price=20)
Req(id=14, init_node=26, out_node=20, max_Lat=552, min_T=40, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=891, bram=96, dsp=0)], price=6)
Req(id=15, init_node=32, out_node=25, max_Lat=211, min_T=40, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES0', clb=3165, bram=2, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=891, bram=96, dsp=0)], price=12)
Req(id=16, init_node=15, out_node=28, max_Lat=790, min_T=2, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI5', clb=9450, bram=399, dsp=0), Function(name_func='Firewall', name_imp='FW1', clb=10671, bram=1, dsp=0)], price=40)
Req(id=17, init_node=36, out_node=4, max_Lat=436, min_T=92.16, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3287, bram=2, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI3', clb=6442, bram=407, dsp=0), Function(name_func='Firewall', name_imp='FW2', clb=12691, bram=241, dsp=0)], price=46)
Req(id=18, init_node=6, out_node=2, max_Lat=383, min_T=0.8, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI3', clb=6442, bram=407, dsp=0), Function(name_func='Firewall', name_imp='FW2', clb=12691, bram=241, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=10471, bram=37, dsp=0)], price=60)
Req(id=19, init_node=16, out_node=22, max_Lat=891, min_T=40, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI5', clb=9450, bram=399, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3287, bram=2, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI3', clb=6442, bram=407, dsp=0)], price=46)
Req(id=20, init_node=7, out_node=33, max_Lat=644, min_T=14.4, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI2', clb=19007, bram=36, dsp=0)], price=20)
Req(id=21, init_node=28, out_node=34, max_Lat=496, min_T=40, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=10471, bram=37, dsp=0), Function(name_func='Firewall', name_imp='FW2', clb=12691, bram=241, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=891, bram=96, dsp=0)], price=46)
Req(id=22, init_node=20, out_node=23, max_Lat=304, min_T=92.16, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI5', clb=9450, bram=399, dsp=0), Function(name_func='Firewall', name_imp='FW2', clb=12691, bram=241, dsp=0)], price=40)
Req(id=23, init_node=34, out_node=4, max_Lat=319, min_T=102.6, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=891, bram=96, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES0', clb=3165, bram=2, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI5', clb=9450, bram=399, dsp=0)], price=32)
Req(id=24, init_node=35, out_node=1, max_Lat=204, min_T=92.16, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI2', clb=19007, bram=36, dsp=0), Function(name_func='Firewall', name_imp='FW2', clb=12691, bram=241, dsp=0)], price=40)
Req(id=25, init_node=25, out_node=34, max_Lat=503, min_T=92.16, func=[Function(name_func='Firewall', name_imp='FW2', clb=12691, bram=241, dsp=0)], price=20)
Req(id=26, init_node=2, out_node=19, max_Lat=270, min_T=102.6, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI5', clb=9450, bram=399, dsp=0)], price=20)
Req(id=27, init_node=30, out_node=15, max_Lat=744, min_T=0.8, func=[Function(name_func='Firewall', name_imp='FW1', clb=10671, bram=1, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3287, bram=2, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=10471, bram=37, dsp=0)], price=46)
Req(id=29, init_node=1, out_node=25, max_Lat=305, min_T=92.16, func=[Function(name_func='Firewall', name_imp='FW2', clb=12691, bram=241, dsp=0)], price=20)
Req(id=30, init_node=29, out_node=16, max_Lat=682, min_T=2, func=[Function(name_func='Firewall', name_imp='FW1', clb=10671, bram=1, dsp=0)], price=20)
Req(id=31, init_node=2, out_node=10, max_Lat=273, min_T=92.16, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=10471, bram=37, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES0', clb=3165, bram=2, dsp=0), Function(name_func='Firewall', name_imp='FW2', clb=12691, bram=241, dsp=0)], price=46)
Req(id=32, init_node=5, out_node=13, max_Lat=633, min_T=92.16, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES0', clb=3165, bram=2, dsp=0), Function(name_func='Firewall', name_imp='FW2', clb=12691, bram=241, dsp=0)], price=26)
Req(id=33, init_node=2, out_node=26, max_Lat=457, min_T=1.054, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3287, bram=2, dsp=0)], price=6)
Req(id=34, init_node=35, out_node=9, max_Lat=609, min_T=92.16, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=891, bram=96, dsp=0), Function(name_func='Firewall', name_imp='FW2', clb=12691, bram=241, dsp=0)], price=26)
Req(id=35, init_node=6, out_node=4, max_Lat=746, min_T=40, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI5', clb=9450, bram=399, dsp=0), Function(name_func='Firewall', name_imp='FW1', clb=10671, bram=1, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=891, bram=96, dsp=0)], price=46)
Req(id=38, init_node=39, out_node=29, max_Lat=351, min_T=49.38, func=[Function(name_func='Firewall', name_imp='FW2', clb=12691, bram=241, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI2', clb=19007, bram=36, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES0', clb=3165, bram=2, dsp=0)], price=46)
Req(id=39, init_node=0, out_node=6, max_Lat=595, min_T=92.16, func=[Function(name_func='Firewall', name_imp='FW2', clb=12691, bram=241, dsp=0)], price=20)
Req(id=40, init_node=28, out_node=5, max_Lat=637, min_T=49.38, func=[Function(name_func='Firewall', name_imp='FW2', clb=12691, bram=241, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES0', clb=3165, bram=2, dsp=0)], price=26)
Req(id=41, init_node=16, out_node=12, max_Lat=131, min_T=40, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI3', clb=6442, bram=407, dsp=0)], price=20)
Req(id=42, init_node=9, out_node=23, max_Lat=477, min_T=92.16, func=[Function(name_func='Firewall', name_imp='FW2', clb=12691, bram=241, dsp=0)], price=20)
Req(id=43, init_node=29, out_node=34, max_Lat=192, min_T=92.16, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI5', clb=9450, bram=399, dsp=0), Function(name_func='Firewall', name_imp='FW2', clb=12691, bram=241, dsp=0)], price=40)
Req(id=44, init_node=13, out_node=16, max_Lat=726, min_T=0.8, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=10471, bram=37, dsp=0)], price=20)
Req(id=45, init_node=30, out_node=11, max_Lat=621, min_T=92.16, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3287, bram=2, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=891, bram=96, dsp=0), Function(name_func='Firewall', name_imp='FW2', clb=12691, bram=241, dsp=0)], price=32)
Req(id=47, init_node=36, out_node=28, max_Lat=468, min_T=1.054, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3287, bram=2, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI2', clb=19007, bram=36, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3287, bram=2, dsp=0)], price=32)
Req(id=48, init_node=28, out_node=34, max_Lat=496, min_T=49.38, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES0', clb=3165, bram=2, dsp=0)], price=6)
Req(id=50, init_node=34, out_node=4, max_Lat=319, min_T=2, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3287, bram=2, dsp=0), Function(name_func='Firewall', name_imp='FW1', clb=10671, bram=1, dsp=0)], price=26)
Req(id=51, init_node=21, out_node=5, max_Lat=503, min_T=92.16, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=10471, bram=37, dsp=0), Function(name_func='Firewall', name_imp='FW2', clb=12691, bram=241, dsp=0)], price=40)
Req(id=52, init_node=20, out_node=27, max_Lat=239, min_T=0.8, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES0', clb=3165, bram=2, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=10471, bram=37, dsp=0)], price=26)
Req(id=53, init_node=5, out_node=2, max_Lat=243, min_T=14.4, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI2', clb=19007, bram=36, dsp=0)], price=20)
Req(id=54, init_node=31, out_node=21, max_Lat=406, min_T=1.054, func=[Function(name_func='Firewall', name_imp='FW1', clb=10671, bram=1, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI3', clb=6442, bram=407, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3287, bram=2, dsp=0)], price=46)
Req(id=55, init_node=21, out_node=29, max_Lat=253, min_T=92.16, func=[Function(name_func='Firewall', name_imp='FW2', clb=12691, bram=241, dsp=0)], price=20)
Req(id=57, init_node=33, out_node=26, max_Lat=652, min_T=40, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=891, bram=96, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3287, bram=2, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=891, bram=96, dsp=0)], price=18)
Req(id=59, init_node=27, out_node=5, max_Lat=262, min_T=0.8, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI3', clb=6442, bram=407, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3287, bram=2, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=10471, bram=37, dsp=0)], price=46)
Req(id=61, init_node=31, out_node=11, max_Lat=457, min_T=102.6, func=[Function(name_func='Firewall', name_imp='FW2', clb=12691, bram=241, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI5', clb=9450, bram=399, dsp=0)], price=40)
Req(id=62, init_node=36, out_node=5, max_Lat=525, min_T=0.8, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=10471, bram=37, dsp=0)], price=20)
Req(id=63, init_node=24, out_node=4, max_Lat=738, min_T=1.054, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=10471, bram=37, dsp=0), Function(name_func='Firewall', name_imp='FW2', clb=12691, bram=241, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3287, bram=2, dsp=0)], price=46)
Req(id=64, init_node=13, out_node=6, max_Lat=773, min_T=1.054, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3287, bram=2, dsp=0)], price=6)
Req(id=67, init_node=11, out_node=2, max_Lat=481, min_T=0.8, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=891, bram=96, dsp=0), Function(name_func='Firewall', name_imp='FW2', clb=12691, bram=241, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=10471, bram=37, dsp=0)], price=46)
Req(id=69, init_node=23, out_node=21, max_Lat=302, min_T=2, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=891, bram=96, dsp=0), Function(name_func='Firewall', name_imp='FW1', clb=10671, bram=1, dsp=0)], price=26)
