Req(id=0, init_node=27, out_node=12, max_Lat=760, min_T=14.4, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI2', clb=19007, bram=36, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES4', clb=11951, bram=450, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI2', clb=19007, bram=36, dsp=0)], price=60)
Req(id=1, init_node=10, out_node=12, max_Lat=730, min_T=40, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES4', clb=11951, bram=450, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=1113, bram=96, dsp=0)], price=26)
Req(id=4, init_node=24, out_node=2, max_Lat=301, min_T=40, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES3', clb=2542, bram=3, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI3', clb=8052, bram=407, dsp=0)], price=26)
Req(id=5, init_node=26, out_node=10, max_Lat=630, min_T=40, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=1113, bram=96, dsp=0)], price=6)
Req(id=6, init_node=23, out_node=11, max_Lat=747, min_T=0.8, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES4', clb=11951, bram=450, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=13088, bram=37, dsp=0)], price=40)
Req(id=8, init_node=10, out_node=1, max_Lat=340, min_T=59.3, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES2', clb=5118, bram=4, dsp=0)], price=10)
Req(id=9, init_node=16, out_node=0, max_Lat=183, min_T=40, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=1113, bram=96, dsp=0)], price=6)
Req(id=11, init_node=19, out_node=28, max_Lat=408, min_T=45, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=1113, bram=96, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES3', clb=2542, bram=3, dsp=0)], price=12)
Req(id=14, init_node=28, out_node=6, max_Lat=284, min_T=40, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=1113, bram=96, dsp=0)], price=6)
Req(id=15, init_node=11, out_node=13, max_Lat=1172, min_T=0.8, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=10765, bram=438, dsp=0)], price=20)
Req(id=16, init_node=9, out_node=12, max_Lat=646, min_T=0.8, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=1113, bram=96, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES4', clb=11951, bram=450, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=10765, bram=438, dsp=0)], price=46)
Req(id=18, init_node=9, out_node=18, max_Lat=533, min_T=0.8, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI3', clb=8052, bram=407, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES4', clb=11951, bram=450, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=13088, bram=37, dsp=0)], price=60)
Req(id=21, init_node=21, out_node=28, max_Lat=677, min_T=0.8, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=13088, bram=37, dsp=0)], price=20)
Req(id=22, init_node=27, out_node=15, max_Lat=819, min_T=40, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES2', clb=5118, bram=4, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=1113, bram=96, dsp=0)], price=16)
Req(id=23, init_node=5, out_node=18, max_Lat=218, min_T=40, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=1113, bram=96, dsp=0)], price=6)
Req(id=24, init_node=17, out_node=28, max_Lat=856, min_T=0.8, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=13088, bram=37, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES4', clb=11951, bram=450, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=13088, bram=37, dsp=0)], price=60)
Req(id=26, init_node=23, out_node=22, max_Lat=678, min_T=14.4, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=1113, bram=96, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES2', clb=5118, bram=4, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI2', clb=19007, bram=36, dsp=0)], price=36)
Req(id=28, init_node=19, out_node=8, max_Lat=607, min_T=14.4, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI2', clb=19007, bram=36, dsp=0)], price=20)
Req(id=34, init_node=0, out_node=9, max_Lat=599, min_T=40, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=1113, bram=96, dsp=0)], price=6)
Req(id=35, init_node=7, out_node=6, max_Lat=444, min_T=0.8, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI3', clb=8052, bram=407, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES3', clb=2542, bram=3, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=10765, bram=438, dsp=0)], price=46)
Req(id=39, init_node=22, out_node=29, max_Lat=995, min_T=0.8, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=10765, bram=438, dsp=0)], price=20)
Req(id=40, init_node=10, out_node=18, max_Lat=617, min_T=40, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES3', clb=2542, bram=3, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=1113, bram=96, dsp=0)], price=12)
Req(id=41, init_node=16, out_node=18, max_Lat=686, min_T=40, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=1113, bram=96, dsp=0)], price=6)
Req(id=44, init_node=20, out_node=16, max_Lat=620, min_T=40, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=1113, bram=96, dsp=0)], price=6)
Req(id=49, init_node=14, out_node=21, max_Lat=132, min_T=0.8, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=13088, bram=37, dsp=0)], price=20)
Req(id=50, init_node=16, out_node=21, max_Lat=643, min_T=14.4, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI2', clb=19007, bram=36, dsp=0)], price=20)
Req(id=55, init_node=24, out_node=23, max_Lat=741, min_T=14.4, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES2', clb=5118, bram=4, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI2', clb=19007, bram=36, dsp=0)], price=30)
Req(id=64, init_node=14, out_node=28, max_Lat=809, min_T=45, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=1113, bram=96, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES3', clb=2542, bram=3, dsp=0)], price=12)
Req(id=67, init_node=3, out_node=24, max_Lat=518, min_T=40, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES3', clb=2542, bram=3, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI3', clb=8052, bram=407, dsp=0)], price=26)
Req(id=73, init_node=12, out_node=10, max_Lat=730, min_T=40, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES3', clb=2542, bram=3, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=1113, bram=96, dsp=0)], price=12)
Req(id=75, init_node=11, out_node=21, max_Lat=1101, min_T=40, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI3', clb=8052, bram=407, dsp=0)], price=20)
Req(id=85, init_node=25, out_node=27, max_Lat=651, min_T=40, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=1113, bram=96, dsp=0)], price=6)
Req(id=88, init_node=18, out_node=8, max_Lat=731, min_T=14.4, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=13088, bram=37, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES3', clb=2542, bram=3, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI2', clb=19007, bram=36, dsp=0)], price=46)
Req(id=103, init_node=23, out_node=28, max_Lat=672, min_T=40, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=1113, bram=96, dsp=0)], price=6)
Req(id=105, init_node=21, out_node=8, max_Lat=596, min_T=40, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI3', clb=8052, bram=407, dsp=0)], price=20)
Req(id=139, init_node=29, out_node=5, max_Lat=487, min_T=40, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=1113, bram=96, dsp=0)], price=6)
