Req(id=0, init_node=25, out_node=21, max_Lat=257, min_T=40, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=1113, bram=96, dsp=0)], price=6)
Req(id=1, init_node=34, out_node=3, max_Lat=347, min_T=2, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=10471, bram=37, dsp=0), Function(name_func='Firewall', name_imp='FW1', clb=10671, bram=1, dsp=0)], price=40)
Req(id=2, init_node=4, out_node=20, max_Lat=483, min_T=59.3, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES2', clb=6397, bram=2, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=1113, bram=96, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES2', clb=6397, bram=2, dsp=0)], price=26)
Req(id=3, init_node=4, out_node=13, max_Lat=288, min_T=40, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=1113, bram=96, dsp=0)], price=6)
Req(id=5, init_node=13, out_node=35, max_Lat=594, min_T=40, func=[Function(name_func='Firewall', name_imp='FW1', clb=10671, bram=1, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=1113, bram=96, dsp=0)], price=26)
Req(id=6, init_node=14, out_node=29, max_Lat=702, min_T=2, func=[Function(name_func='Firewall', name_imp='FW1', clb=10671, bram=1, dsp=0)], price=20)
Req(id=8, init_node=14, out_node=4, max_Lat=607, min_T=0.8, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=1113, bram=96, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES2', clb=6397, bram=2, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=10471, bram=37, dsp=0)], price=36)
Req(id=10, init_node=18, out_node=31, max_Lat=458, min_T=59.3, func=[Function(name_func='Firewall', name_imp='FW1', clb=10671, bram=1, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=1113, bram=96, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES2', clb=6397, bram=2, dsp=0)], price=36)
Req(id=11, init_node=13, out_node=36, max_Lat=401, min_T=40, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=1113, bram=96, dsp=0)], price=6)
Req(id=12, init_node=34, out_node=7, max_Lat=611, min_T=59.3, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=10471, bram=37, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES2', clb=6397, bram=2, dsp=0)], price=30)
Req(id=13, init_node=4, out_node=3, max_Lat=94, min_T=102.6, func=[Function(name_func='Firewall', name_imp='FW1', clb=10671, bram=1, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI5', clb=7560, bram=399, dsp=0)], price=40)
Req(id=14, init_node=17, out_node=16, max_Lat=157, min_T=40, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=1113, bram=96, dsp=0)], price=6)
Req(id=16, init_node=23, out_node=7, max_Lat=527, min_T=49.38, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=10471, bram=37, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES0', clb=3165, bram=1, dsp=0)], price=26)
Req(id=18, init_node=34, out_node=22, max_Lat=672, min_T=49.38, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES0', clb=3165, bram=1, dsp=0)], price=6)
Req(id=21, init_node=29, out_node=34, max_Lat=682, min_T=2, func=[Function(name_func='Firewall', name_imp='FW1', clb=10671, bram=1, dsp=0)], price=20)
Req(id=23, init_node=25, out_node=2, max_Lat=679, min_T=59.3, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES2', clb=6397, bram=2, dsp=0)], price=10)
Req(id=27, init_node=26, out_node=30, max_Lat=486, min_T=59.3, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES2', clb=6397, bram=2, dsp=0)], price=10)
Req(id=28, init_node=12, out_node=39, max_Lat=598, min_T=2, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI5', clb=7560, bram=399, dsp=0), Function(name_func='Firewall', name_imp='FW1', clb=10671, bram=1, dsp=0)], price=40)
Req(id=29, init_node=1, out_node=22, max_Lat=453, min_T=2, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI5', clb=7560, bram=399, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES2', clb=6397, bram=2, dsp=0), Function(name_func='Firewall', name_imp='FW1', clb=10671, bram=1, dsp=0)], price=50)
Req(id=30, init_node=21, out_node=9, max_Lat=585, min_T=2, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=10471, bram=37, dsp=0), Function(name_func='Firewall', name_imp='FW1', clb=10671, bram=1, dsp=0)], price=40)
Req(id=32, init_node=26, out_node=12, max_Lat=733, min_T=2, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=1113, bram=96, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES2', clb=6397, bram=2, dsp=0), Function(name_func='Firewall', name_imp='FW1', clb=10671, bram=1, dsp=0)], price=36)
Req(id=35, init_node=24, out_node=35, max_Lat=326, min_T=0.8, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI5', clb=7560, bram=399, dsp=0), Function(name_func='Firewall', name_imp='FW1', clb=10671, bram=1, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=10471, bram=37, dsp=0)], price=60)
Req(id=36, init_node=36, out_node=12, max_Lat=370, min_T=59.3, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES0', clb=3165, bram=1, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=1113, bram=96, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES2', clb=6397, bram=2, dsp=0)], price=22)
Req(id=37, init_node=21, out_node=4, max_Lat=206, min_T=59.3, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES0', clb=3165, bram=1, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=1113, bram=96, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES2', clb=6397, bram=2, dsp=0)], price=22)
Req(id=39, init_node=23, out_node=8, max_Lat=724, min_T=49.38, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES0', clb=3165, bram=1, dsp=0)], price=6)
Req(id=40, init_node=32, out_node=37, max_Lat=477, min_T=2, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI5', clb=7560, bram=399, dsp=0), Function(name_func='Firewall', name_imp='FW1', clb=10671, bram=1, dsp=0)], price=40)
Req(id=41, init_node=30, out_node=3, max_Lat=356, min_T=0.8, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=10471, bram=37, dsp=0)], price=20)
Req(id=42, init_node=30, out_node=27, max_Lat=670, min_T=40, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI5', clb=7560, bram=399, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES2', clb=6397, bram=2, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=1113, bram=96, dsp=0)], price=36)
Req(id=43, init_node=30, out_node=27, max_Lat=670, min_T=49.38, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES0', clb=3165, bram=1, dsp=0)], price=6)
Req(id=44, init_node=7, out_node=18, max_Lat=572, min_T=40, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES2', clb=6397, bram=2, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=1113, bram=96, dsp=0)], price=16)
Req(id=47, init_node=8, out_node=13, max_Lat=713, min_T=49.38, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=1113, bram=96, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES0', clb=3165, bram=1, dsp=0)], price=12)
Req(id=48, init_node=15, out_node=7, max_Lat=617, min_T=59.3, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI5', clb=7560, bram=399, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES2', clb=6397, bram=2, dsp=0)], price=30)
Req(id=49, init_node=18, out_node=19, max_Lat=570, min_T=2, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=1113, bram=96, dsp=0), Function(name_func='Firewall', name_imp='FW1', clb=10671, bram=1, dsp=0)], price=26)
Req(id=50, init_node=35, out_node=10, max_Lat=585, min_T=2, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=10471, bram=37, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES2', clb=6397, bram=2, dsp=0), Function(name_func='Firewall', name_imp='FW1', clb=10671, bram=1, dsp=0)], price=50)
Req(id=52, init_node=10, out_node=5, max_Lat=631, min_T=0.8, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES2', clb=6397, bram=2, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=10471, bram=37, dsp=0)], price=30)
Req(id=53, init_node=14, out_node=38, max_Lat=1036, min_T=2, func=[Function(name_func='Firewall', name_imp='FW1', clb=10671, bram=1, dsp=0)], price=20)
Req(id=56, init_node=24, out_node=5, max_Lat=304, min_T=2, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=10471, bram=37, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES0', clb=3165, bram=1, dsp=0), Function(name_func='Firewall', name_imp='FW1', clb=10671, bram=1, dsp=0)], price=46)
Req(id=57, init_node=21, out_node=20, max_Lat=348, min_T=40, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES0', clb=3165, bram=1, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=1113, bram=96, dsp=0)], price=12)
Req(id=58, init_node=33, out_node=14, max_Lat=1186, min_T=0.8, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES0', clb=3165, bram=1, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=10471, bram=37, dsp=0)], price=26)
Req(id=59, init_node=7, out_node=26, max_Lat=418, min_T=40, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=1113, bram=96, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES2', clb=6397, bram=2, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=1113, bram=96, dsp=0)], price=22)
Req(id=60, init_node=30, out_node=0, max_Lat=577, min_T=40, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=1113, bram=96, dsp=0)], price=6)
Req(id=61, init_node=15, out_node=28, max_Lat=159, min_T=0.8, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=10471, bram=37, dsp=0)], price=20)
Req(id=62, init_node=33, out_node=30, max_Lat=1054, min_T=40, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES0', clb=3165, bram=1, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=1113, bram=96, dsp=0)], price=12)
Req(id=63, init_node=23, out_node=36, max_Lat=471, min_T=40, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=1113, bram=96, dsp=0)], price=6)
Req(id=64, init_node=38, out_node=35, max_Lat=750, min_T=59.3, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=1113, bram=96, dsp=0), Function(name_func='Firewall', name_imp='FW1', clb=10671, bram=1, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES2', clb=6397, bram=2, dsp=0)], price=36)
Req(id=67, init_node=7, out_node=12, max_Lat=314, min_T=102.6, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES2', clb=6397, bram=2, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI5', clb=7560, bram=399, dsp=0)], price=30)
Req(id=69, init_node=26, out_node=37, max_Lat=674, min_T=40, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=1113, bram=96, dsp=0)], price=6)
Req(id=70, init_node=24, out_node=4, max_Lat=365, min_T=59.3, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=1113, bram=96, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES2', clb=6397, bram=2, dsp=0)], price=16)
Req(id=71, init_node=31, out_node=17, max_Lat=260, min_T=102.6, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI5', clb=7560, bram=399, dsp=0)], price=20)
Req(id=76, init_node=25, out_node=13, max_Lat=362, min_T=0.8, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=10471, bram=37, dsp=0)], price=20)
Req(id=78, init_node=28, out_node=1, max_Lat=72, min_T=0.8, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=10471, bram=37, dsp=0)], price=20)
Req(id=80, init_node=10, out_node=39, max_Lat=462, min_T=59.3, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES2', clb=6397, bram=2, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=1113, bram=96, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES2', clb=6397, bram=2, dsp=0)], price=26)
Req(id=82, init_node=38, out_node=36, max_Lat=755, min_T=59.3, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES2', clb=6397, bram=2, dsp=0)], price=10)
Req(id=83, init_node=37, out_node=34, max_Lat=601, min_T=0.8, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=10471, bram=37, dsp=0)], price=20)
Req(id=85, init_node=32, out_node=30, max_Lat=254, min_T=102.6, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI5', clb=7560, bram=399, dsp=0)], price=20)
Req(id=86, init_node=37, out_node=19, max_Lat=481, min_T=49.38, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI5', clb=7560, bram=399, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES0', clb=3165, bram=1, dsp=0)], price=26)
Req(id=88, init_node=8, out_node=19, max_Lat=257, min_T=40, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES2', clb=6397, bram=2, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=1113, bram=96, dsp=0)], price=16)
Req(id=91, init_node=2, out_node=5, max_Lat=614, min_T=2, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=1113, bram=96, dsp=0), Function(name_func='Firewall', name_imp='FW1', clb=10671, bram=1, dsp=0)], price=26)
Req(id=95, init_node=3, out_node=27, max_Lat=314, min_T=2, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI5', clb=7560, bram=399, dsp=0), Function(name_func='Firewall', name_imp='FW1', clb=10671, bram=1, dsp=0)], price=40)
Req(id=96, init_node=32, out_node=1, max_Lat=387, min_T=40, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI5', clb=7560, bram=399, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES0', clb=3165, bram=1, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=1113, bram=96, dsp=0)], price=32)
Req(id=99, init_node=28, out_node=4, max_Lat=296, min_T=40, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=1113, bram=96, dsp=0)], price=6)
Req(id=100, init_node=15, out_node=3, max_Lat=361, min_T=59.3, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES2', clb=6397, bram=2, dsp=0)], price=10)
