[Req(id=0, init_node=11, out_node=3, max_Lat=469, min_T=49.38, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=16360, bram=37, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES0', clb=3165, bram=3, dsp=0)], price=69), 2, 14]
[Req(id=1, init_node=18, out_node=15, max_Lat=282, min_T=49.38, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3142, bram=2, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=16360, bram=37, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES0', clb=3165, bram=3, dsp=0)], price=64), 2, 27]
[Req(id=5, init_node=5, out_node=10, max_Lat=161, min_T=119.3, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3142, bram=2, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=16360, bram=37, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES4', clb=11951, bram=450, dsp=0)], price=303), 2, 7]
[Req(id=6, init_node=12, out_node=11, max_Lat=456, min_T=0.8, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI5', clb=7560, bram=399, dsp=0), Function(name_func='Firewall', name_imp='FW0', clb=1437, bram=5, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=16360, bram=37, dsp=0)], price=320), 3, 18]
[Req(id=7, init_node=0, out_node=12, max_Lat=183, min_T=40, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI5', clb=7560, bram=399, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3142, bram=2, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=891, bram=96, dsp=0)], price=35), 3, 0]
[Req(id=8, init_node=12, out_node=0, max_Lat=183, min_T=119.3, func=[Function(name_func='Firewall', name_imp='FW0', clb=1437, bram=5, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES4', clb=11951, bram=450, dsp=0)], price=315), 3, 18]
[Req(id=9, init_node=6, out_node=14, max_Lat=504, min_T=2.9, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3142, bram=2, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=891, bram=96, dsp=0), Function(name_func='Firewall', name_imp='FW0', clb=1437, bram=5, dsp=0)], price=28), 3, 8]
[Req(id=10, init_node=13, out_node=10, max_Lat=579, min_T=0.8, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3142, bram=2, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=16360, bram=37, dsp=0)], price=343), 1, 20]
[Req(id=11, init_node=5, out_node=0, max_Lat=312, min_T=49.38, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES0', clb=3165, bram=3, dsp=0)], price=69), 2, 7]
[Req(id=12, init_node=11, out_node=15, max_Lat=529, min_T=0.8, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI5', clb=7560, bram=399, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3142, bram=2, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=10765, bram=438, dsp=0)], price=275), 2, 14]
[Req(id=13, init_node=8, out_node=7, max_Lat=622, min_T=0.8, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=16360, bram=37, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES4', clb=11951, bram=450, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=16360, bram=37, dsp=0)], price=323), 3, 26]
[Req(id=14, init_node=5, out_node=17, max_Lat=76, min_T=119.3, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES4', clb=11951, bram=450, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI5', clb=7560, bram=399, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES4', clb=11951, bram=450, dsp=0)], price=319), 3, 26]
[Req(id=15, init_node=7, out_node=0, max_Lat=579, min_T=0.8, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=16360, bram=37, dsp=0)], price=367), 1, 10]
[Req(id=16, init_node=7, out_node=16, max_Lat=432, min_T=0.8, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=16360, bram=37, dsp=0)], price=319), 3, 11]
[Req(id=17, init_node=1, out_node=14, max_Lat=200, min_T=1.054, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3142, bram=2, dsp=0)], price=65), 1, 3]
[Req(id=18, init_node=17, out_node=18, max_Lat=198, min_T=0.8, func=[Function(name_func='Firewall', name_imp='FW0', clb=1437, bram=5, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=16360, bram=37, dsp=0)], price=366), 3, 26]
[Req(id=19, init_node=9, out_node=17, max_Lat=383, min_T=0.8, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=16360, bram=37, dsp=0)], price=364), 2, 12]
[Req(id=22, init_node=13, out_node=15, max_Lat=578, min_T=1.054, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3142, bram=2, dsp=0)], price=61), 1, 20]
[Req(id=25, init_node=16, out_node=8, max_Lat=603, min_T=40, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=891, bram=96, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES4', clb=11951, bram=450, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=891, bram=96, dsp=0)], price=36), 3, 23]
[Req(id=26, init_node=18, out_node=12, max_Lat=250, min_T=102.6, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI5', clb=7560, bram=399, dsp=0)], price=218), 2, 27]
[Req(id=27, init_node=8, out_node=3, max_Lat=230, min_T=2.9, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3142, bram=2, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=16360, bram=37, dsp=0), Function(name_func='Firewall', name_imp='FW0', clb=1437, bram=5, dsp=0)], price=32), 3, 4]
[Req(id=29, init_node=13, out_node=8, max_Lat=692, min_T=2.9, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=16360, bram=37, dsp=0), Function(name_func='Firewall', name_imp='FW0', clb=1437, bram=5, dsp=0)], price=32), 1, 20]
[Req(id=30, init_node=3, out_node=13, max_Lat=560, min_T=0.8, func=[Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3142, bram=2, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=16360, bram=37, dsp=0)], price=346), 3, 4]
[Req(id=31, init_node=4, out_node=15, max_Lat=434, min_T=40, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=891, bram=96, dsp=0)], price=34), 3, 4]
[Req(id=33, init_node=3, out_node=9, max_Lat=448, min_T=0.8, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=10765, bram=438, dsp=0)], price=322), 3, 4]
[Req(id=34, init_node=12, out_node=15, max_Lat=330, min_T=119.3, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=16360, bram=37, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES4', clb=11951, bram=450, dsp=0)], price=298), 3, 18]
[Req(id=35, init_node=16, out_node=3, max_Lat=470, min_T=0.8, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI1', clb=10765, bram=438, dsp=0)], price=299), 3, 23]
[Req(id=36, init_node=15, out_node=19, max_Lat=390, min_T=0.8, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI4', clb=891, bram=96, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES0', clb=3165, bram=3, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=16360, bram=37, dsp=0)], price=343), 2, 7]
[Req(id=41, init_node=9, out_node=1, max_Lat=842, min_T=0.8, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=16360, bram=37, dsp=0)], price=352), 2, 12]
[Req(id=42, init_node=12, out_node=6, max_Lat=458, min_T=102.6, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=16360, bram=37, dsp=0), Function(name_func='Advanced Encryption Standard', name_imp='AES1', clb=3142, bram=2, dsp=0), Function(name_func='Deep Packet Inspection', name_imp='DPI5', clb=7560, bram=399, dsp=0)], price=253), 3, 18]
[Req(id=44, init_node=13, out_node=4, max_Lat=651, min_T=0.8, func=[Function(name_func='Deep Packet Inspection', name_imp='DPI0', clb=16360, bram=37, dsp=0)], price=311), 2, 21]
